// Dendro: {{{ 
// Dendro: original ops:  742234
// Dendro: printing temp variables
double DENDRO_0 = 2*alpha[pp];
double DENDRO_1 = (3.0/4.0)*alpha[pp]*lambda_f[1] + (3.0/4.0)*lambda_f[0];
double DENDRO_2 = grad_0_beta0[pp];
double DENDRO_3 = (4.0/3.0)*DENDRO_2;
double DENDRO_4 = grad_1_beta1[pp];
double DENDRO_5 = (2.0/3.0)*gt0[pp];
double DENDRO_6 = grad_2_beta2[pp];
double DENDRO_7 = grad_0_beta1[pp];
double DENDRO_8 = 2*gt1[pp];
double DENDRO_9 = grad_0_beta2[pp];
double DENDRO_10 = 2*gt2[pp];
double DENDRO_11 = grad_1_beta0[pp];
double DENDRO_12 = grad_1_beta2[pp];
double DENDRO_13 = (1.0/3.0)*gt1[pp];
double DENDRO_14 = (2.0/3.0)*DENDRO_6;
double DENDRO_15 = grad_2_beta0[pp];
double DENDRO_16 = grad_2_beta1[pp];
double DENDRO_17 = (1.0/3.0)*gt2[pp];
double DENDRO_18 = (2.0/3.0)*DENDRO_4;
double DENDRO_19 = (2.0/3.0)*DENDRO_2;
double DENDRO_20 = (4.0/3.0)*DENDRO_4;
double DENDRO_21 = 2*gt4[pp];
double DENDRO_22 = (1.0/3.0)*gt4[pp];
double DENDRO_23 = (4.0/3.0)*DENDRO_6;
double DENDRO_24 = (2.0/3.0)*chi[pp];
double DENDRO_25 = DENDRO_2 + DENDRO_4 + DENDRO_6;
double DENDRO_26 = 2*At1[pp];
double DENDRO_27 = 2*At2[pp];
double DENDRO_28 = gt2[pp]*gt4[pp];
double DENDRO_29 = -DENDRO_28 + gt1[pp]*gt5[pp];
double DENDRO_30 = At0[pp]*DENDRO_29;
double DENDRO_31 = gt0[pp]*gt4[pp] - gt1[pp]*gt2[pp];
double DENDRO_32 = At2[pp]*DENDRO_31;
double DENDRO_33 = gt0[pp]*gt5[pp];
double DENDRO_34 = pow(gt2[pp], 2);
double DENDRO_35 = DENDRO_33 - DENDRO_34;
double DENDRO_36 = At1[pp]*DENDRO_35;
double DENDRO_37 = pow(gt4[pp], 2);
double DENDRO_38 = pow(gt1[pp], 2);
double DENDRO_39 = gt3[pp]*gt5[pp];
double DENDRO_40 = -DENDRO_28*DENDRO_8 + DENDRO_34*gt3[pp] + DENDRO_37*gt0[pp] + DENDRO_38*gt5[pp] - DENDRO_39*gt0[pp];
double DENDRO_41 = 1.0/DENDRO_40;
double DENDRO_42 = DENDRO_26*DENDRO_41;
double DENDRO_43 = At1[pp]*DENDRO_29;
double DENDRO_44 = gt1[pp]*gt4[pp];
double DENDRO_45 = gt2[pp]*gt3[pp];
double DENDRO_46 = DENDRO_44 - DENDRO_45;
double DENDRO_47 = At2[pp]*DENDRO_46;
double DENDRO_48 = -DENDRO_47;
double DENDRO_49 = -DENDRO_37 + DENDRO_39;
double DENDRO_50 = At0[pp]*DENDRO_49;
double DENDRO_51 = 2*DENDRO_41;
double DENDRO_52 = At0[pp]*DENDRO_51;
double DENDRO_53 = At1[pp]*DENDRO_31;
double DENDRO_54 = gt0[pp]*gt3[pp];
double DENDRO_55 = -DENDRO_38 + DENDRO_54;
double DENDRO_56 = At2[pp]*DENDRO_55;
double DENDRO_57 = DENDRO_27*DENDRO_41;
double DENDRO_58 = grad2_0_0_alpha[pp];
double DENDRO_59 = grad_1_chi[pp];
double DENDRO_60 = grad_2_chi[pp];
double DENDRO_61 = grad_0_chi[pp];
double DENDRO_62 = DENDRO_29*DENDRO_61 + DENDRO_31*DENDRO_60;
double DENDRO_63 = -DENDRO_35*DENDRO_59 + DENDRO_62;
double DENDRO_64 = 1.0/chi[pp];
double DENDRO_65 = 0.5*DENDRO_64;
double DENDRO_66 = DENDRO_65*gt0[pp];
double DENDRO_67 = grad_0_gt1[pp];
double DENDRO_68 = 1.0*DENDRO_67;
double DENDRO_69 = grad_1_gt0[pp];
double DENDRO_70 = 0.5*DENDRO_69;
double DENDRO_71 = DENDRO_68 - DENDRO_70;
double DENDRO_72 = grad_0_gt2[pp];
double DENDRO_73 = 1.0*DENDRO_72;
double DENDRO_74 = grad_2_gt0[pp];
double DENDRO_75 = 0.5*DENDRO_74;
double DENDRO_76 = DENDRO_73 - DENDRO_75;
double DENDRO_77 = grad_0_gt0[pp];
double DENDRO_78 = 0.5*DENDRO_77;
double DENDRO_79 = DENDRO_29*DENDRO_78 + DENDRO_31*DENDRO_76;
double DENDRO_80 = -DENDRO_35*DENDRO_71 + DENDRO_79;
double DENDRO_81 = DENDRO_63*DENDRO_66 + DENDRO_80;
double DENDRO_82 = grad_1_alpha[pp];
double DENDRO_83 = 12*DENDRO_82;
double DENDRO_84 = DENDRO_41*DENDRO_83;
double DENDRO_85 = DENDRO_31*DENDRO_59;
double DENDRO_86 = DENDRO_46*DENDRO_61;
double DENDRO_87 = DENDRO_55*DENDRO_60;
double DENDRO_88 = DENDRO_85 - DENDRO_86 - DENDRO_87;
double DENDRO_89 = DENDRO_66*DENDRO_88;
double DENDRO_90 = DENDRO_46*DENDRO_78;
double DENDRO_91 = DENDRO_55*DENDRO_76;
double DENDRO_92 = DENDRO_31*DENDRO_71;
double DENDRO_93 = DENDRO_90 + DENDRO_91 - DENDRO_92;
double DENDRO_94 = grad_2_alpha[pp];
double DENDRO_95 = 12*DENDRO_94;
double DENDRO_96 = DENDRO_41*DENDRO_95;
double DENDRO_97 = DENDRO_49*DENDRO_78;
double DENDRO_98 = DENDRO_41*DENDRO_97;
double DENDRO_99 = DENDRO_46*DENDRO_76;
double DENDRO_100 = DENDRO_41*DENDRO_99;
double DENDRO_101 = DENDRO_29*DENDRO_71;
double DENDRO_102 = DENDRO_101*DENDRO_41;
double DENDRO_103 = 1.0*DENDRO_61;
double DENDRO_104 = DENDRO_41*gt0[pp];
double DENDRO_105 = -DENDRO_44 + DENDRO_45;
double DENDRO_106 = DENDRO_29*DENDRO_59;
double DENDRO_107 = DENDRO_37 - DENDRO_39;
double DENDRO_108 = DENDRO_105*DENDRO_60 + DENDRO_106 + DENDRO_107*DENDRO_61;
double DENDRO_109 = 0.5*DENDRO_108;
double DENDRO_110 = DENDRO_104*DENDRO_109;
double DENDRO_111 = DENDRO_64*(-DENDRO_103 + DENDRO_110);
double DENDRO_112 = grad_0_alpha[pp];
double DENDRO_113 = 12*DENDRO_112;
double DENDRO_114 = grad2_0_0_chi[pp];
double DENDRO_115 = -DENDRO_114;
double DENDRO_116 = -DENDRO_90 - DENDRO_91 + DENDRO_92;
double DENDRO_117 = DENDRO_41*DENDRO_60;
double DENDRO_118 = DENDRO_41*DENDRO_59;
double DENDRO_119 = DENDRO_101 - DENDRO_97 - DENDRO_99;
double DENDRO_120 = DENDRO_41*DENDRO_61;
double DENDRO_121 = 2*DENDRO_64;
double DENDRO_122 = grad_0_gt3[pp];
double DENDRO_123 = 0.5*DENDRO_122;
double DENDRO_124 = grad_1_gt1[pp];
double DENDRO_125 = 1.0*DENDRO_124;
double DENDRO_126 = -DENDRO_125;
double DENDRO_127 = DENDRO_123 + DENDRO_126;
double DENDRO_128 = grad_0_gt4[pp];
double DENDRO_129 = grad_2_gt1[pp];
double DENDRO_130 = grad_1_gt2[pp];
double DENDRO_131 = DENDRO_128 + DENDRO_129 - DENDRO_130;
double DENDRO_132 = grad_0_gt5[pp];
double DENDRO_133 = DENDRO_132*DENDRO_31 + DENDRO_29*DENDRO_74;
double DENDRO_134 = -DENDRO_131*DENDRO_35 + DENDRO_133;
double DENDRO_135 = DENDRO_127*DENDRO_134;
double DENDRO_136 = DENDRO_122*DENDRO_35;
double DENDRO_137 = DENDRO_128 - DENDRO_129 + DENDRO_130;
double DENDRO_138 = DENDRO_137*DENDRO_31;
double DENDRO_139 = DENDRO_29*DENDRO_69;
double DENDRO_140 = DENDRO_138 + DENDRO_139;
double DENDRO_141 = -DENDRO_136 + DENDRO_140;
double DENDRO_142 = DENDRO_131*DENDRO_141;
double DENDRO_143 = 0.25*DENDRO_142;
double DENDRO_144 = pow(DENDRO_40, -2);
double DENDRO_145 = DENDRO_144*DENDRO_31;
double DENDRO_146 = 4*DENDRO_145;
double DENDRO_147 = 0.5*DENDRO_132;
double DENDRO_148 = grad_2_gt2[pp];
double DENDRO_149 = 1.0*DENDRO_148;
double DENDRO_150 = -DENDRO_149;
double DENDRO_151 = DENDRO_147 + DENDRO_150;
double DENDRO_152 = DENDRO_122*DENDRO_31;
double DENDRO_153 = DENDRO_46*DENDRO_69;
double DENDRO_154 = DENDRO_137*DENDRO_55;
double DENDRO_155 = DENDRO_152 - DENDRO_153 - DENDRO_154;
double DENDRO_156 = DENDRO_151*DENDRO_155;
double DENDRO_157 = DENDRO_46*DENDRO_74;
double DENDRO_158 = DENDRO_132*DENDRO_55;
double DENDRO_159 = DENDRO_131*DENDRO_31;
double DENDRO_160 = -DENDRO_157 - DENDRO_158 + DENDRO_159;
double DENDRO_161 = DENDRO_137*DENDRO_160;
double DENDRO_162 = 0.25*DENDRO_161;
double DENDRO_163 = -DENDRO_162;
double DENDRO_164 = -DENDRO_152 + DENDRO_153 + DENDRO_154;
double DENDRO_165 = 0.25*DENDRO_132;
double DENDRO_166 = DENDRO_164*DENDRO_165;
double DENDRO_167 = -DENDRO_128 + DENDRO_129 + DENDRO_130;
double DENDRO_168 = DENDRO_157 + DENDRO_158 - DENDRO_159;
double DENDRO_169 = 0.5*DENDRO_168;
double DENDRO_170 = DENDRO_122*DENDRO_29;
double DENDRO_171 = DENDRO_49*DENDRO_69;
double DENDRO_172 = DENDRO_137*DENDRO_46;
double DENDRO_173 = -DENDRO_170 + DENDRO_171 + DENDRO_172;
double DENDRO_174 = 0.25*DENDRO_74;
double DENDRO_175 = DENDRO_173*DENDRO_174;
double DENDRO_176 = DENDRO_132*DENDRO_46;
double DENDRO_177 = DENDRO_49*DENDRO_74;
double DENDRO_178 = DENDRO_131*DENDRO_29;
double DENDRO_179 = DENDRO_176 + DENDRO_177 - DENDRO_178;
double DENDRO_180 = 0.25*DENDRO_69;
double DENDRO_181 = DENDRO_179*DENDRO_180;
double DENDRO_182 = 2*DENDRO_151;
double DENDRO_183 = DENDRO_144*DENDRO_46;
double DENDRO_184 = 4*DENDRO_183;
double DENDRO_185 = DENDRO_173*DENDRO_77;
double DENDRO_186 = 0.25*DENDRO_185;
double DENDRO_187 = -DENDRO_101 + DENDRO_97 + DENDRO_99;
double DENDRO_188 = DENDRO_187*DENDRO_69;
double DENDRO_189 = DENDRO_144*DENDRO_29;
double DENDRO_190 = 4*DENDRO_189;
double DENDRO_191 = 0.5*DENDRO_76;
double DENDRO_192 = DENDRO_179*DENDRO_77;
double DENDRO_193 = 0.25*DENDRO_192;
double DENDRO_194 = DENDRO_187*DENDRO_74;
double DENDRO_195 = DENDRO_168*DENDRO_74;
double DENDRO_196 = DENDRO_132*DENDRO_93;
double DENDRO_197 = 2.0*DENDRO_183;
double DENDRO_198 = DENDRO_164*DENDRO_74;
double DENDRO_199 = DENDRO_137*DENDRO_93;
double DENDRO_200 = 2.0*DENDRO_189;
double DENDRO_201 = DENDRO_134*DENDRO_46;
double DENDRO_202 = grad_2_gt3[pp];
double DENDRO_203 = DENDRO_202*DENDRO_35;
double DENDRO_204 = grad_1_gt5[pp];
double DENDRO_205 = DENDRO_204*DENDRO_31;
double DENDRO_206 = DENDRO_167*DENDRO_29;
double DENDRO_207 = DENDRO_205 + DENDRO_206;
double DENDRO_208 = -DENDRO_203 + DENDRO_207;
double DENDRO_209 = DENDRO_208*DENDRO_31;
double DENDRO_210 = DENDRO_141*DENDRO_29;
double DENDRO_211 = grad_2_gt5[pp];
double DENDRO_212 = 0.5*DENDRO_211;
double DENDRO_213 = DENDRO_212*DENDRO_31;
double DENDRO_214 = 0.5*DENDRO_204;
double DENDRO_215 = grad_2_gt4[pp];
double DENDRO_216 = 1.0*DENDRO_215;
double DENDRO_217 = -DENDRO_216;
double DENDRO_218 = DENDRO_214 + DENDRO_217;
double DENDRO_219 = -DENDRO_151*DENDRO_29 + DENDRO_213 + DENDRO_218*DENDRO_35;
double DENDRO_220 = DENDRO_219*DENDRO_55;
double DENDRO_221 = grad_1_gt3[pp];
double DENDRO_222 = 0.5*DENDRO_221;
double DENDRO_223 = DENDRO_222*DENDRO_35;
double DENDRO_224 = grad_1_gt4[pp];
double DENDRO_225 = 1.0*DENDRO_224;
double DENDRO_226 = 0.5*DENDRO_202;
double DENDRO_227 = DENDRO_225 - DENDRO_226;
double DENDRO_228 = DENDRO_227*DENDRO_31;
double DENDRO_229 = DENDRO_127*DENDRO_29;
double DENDRO_230 = -DENDRO_223 + DENDRO_228 - DENDRO_229;
double DENDRO_231 = DENDRO_230*DENDRO_35;
double DENDRO_232 = DENDRO_49*DENDRO_80;
double DENDRO_233 = DENDRO_144*(DENDRO_201 - 1.0*DENDRO_209 - 1.0*DENDRO_210 + DENDRO_220 + DENDRO_231 + DENDRO_232);
double DENDRO_234 = 2.0*DENDRO_69;
double DENDRO_235 = -DENDRO_176 - DENDRO_177 + DENDRO_178;
double DENDRO_236 = DENDRO_235*DENDRO_46;
double DENDRO_237 = DENDRO_202*DENDRO_29;
double DENDRO_238 = DENDRO_204*DENDRO_46;
double DENDRO_239 = DENDRO_167*DENDRO_49;
double DENDRO_240 = DENDRO_237 - DENDRO_238 - DENDRO_239;
double DENDRO_241 = DENDRO_240*DENDRO_31;
double DENDRO_242 = DENDRO_170 - DENDRO_171 - DENDRO_172;
double DENDRO_243 = DENDRO_242*DENDRO_29;
double DENDRO_244 = DENDRO_212*DENDRO_46;
double DENDRO_245 = DENDRO_218*DENDRO_29;
double DENDRO_246 = DENDRO_151*DENDRO_49;
double DENDRO_247 = -DENDRO_244 - DENDRO_245 + DENDRO_246;
double DENDRO_248 = DENDRO_247*DENDRO_55;
double DENDRO_249 = DENDRO_222*DENDRO_29;
double DENDRO_250 = DENDRO_127*DENDRO_49 - DENDRO_227*DENDRO_46 + DENDRO_249;
double DENDRO_251 = DENDRO_250*DENDRO_35;
double DENDRO_252 = DENDRO_119*DENDRO_49;
double DENDRO_253 = DENDRO_144*(DENDRO_236 - 1.0*DENDRO_241 - 1.0*DENDRO_243 + DENDRO_248 + DENDRO_251 + DENDRO_252);
double DENDRO_254 = 2.0*DENDRO_77;
double DENDRO_255 = DENDRO_160*DENDRO_46;
double DENDRO_256 = DENDRO_202*DENDRO_31;
double DENDRO_257 = DENDRO_204*DENDRO_55;
double DENDRO_258 = DENDRO_167*DENDRO_46;
double DENDRO_259 = DENDRO_256 - DENDRO_257 - DENDRO_258;
double DENDRO_260 = DENDRO_259*DENDRO_31;
double DENDRO_261 = DENDRO_155*DENDRO_29;
double DENDRO_262 = DENDRO_212*DENDRO_55;
double DENDRO_263 = DENDRO_151*DENDRO_46;
double DENDRO_264 = DENDRO_218*DENDRO_31;
double DENDRO_265 = -DENDRO_262 + DENDRO_263 - DENDRO_264;
double DENDRO_266 = DENDRO_265*DENDRO_55;
double DENDRO_267 = DENDRO_222*DENDRO_31;
double DENDRO_268 = DENDRO_127*DENDRO_46 - DENDRO_227*DENDRO_55 + DENDRO_267;
double DENDRO_269 = DENDRO_268*DENDRO_35;
double DENDRO_270 = DENDRO_116*DENDRO_49;
double DENDRO_271 = DENDRO_144*(DENDRO_255 - 1.0*DENDRO_260 - 1.0*DENDRO_261 + DENDRO_266 + DENDRO_269 + DENDRO_270);
double DENDRO_272 = 2.0*DENDRO_74;
double DENDRO_273 = grad2_2_2_chi[pp];
double DENDRO_274 = pow(DENDRO_60, 2);
double DENDRO_275 = 3*DENDRO_64;
double DENDRO_276 = DENDRO_55*(2*DENDRO_273 - DENDRO_274*DENDRO_275);
double DENDRO_277 = grad2_1_1_chi[pp];
double DENDRO_278 = pow(DENDRO_59, 2);
double DENDRO_279 = DENDRO_35*(-DENDRO_275*DENDRO_278 + 2*DENDRO_277);
double DENDRO_280 = pow(DENDRO_61, 2);
double DENDRO_281 = DENDRO_49*(2*DENDRO_114 - DENDRO_275*DENDRO_280);
double DENDRO_282 = grad2_1_2_chi[pp];
double DENDRO_283 = DENDRO_275*DENDRO_60;
double DENDRO_284 = 2*DENDRO_31;
double DENDRO_285 = DENDRO_284*(2*DENDRO_282 - DENDRO_283*DENDRO_59);
double DENDRO_286 = grad2_0_2_chi[pp];
double DENDRO_287 = 2*DENDRO_46;
double DENDRO_288 = DENDRO_287*(-DENDRO_283*DENDRO_61 + 2*DENDRO_286);
double DENDRO_289 = grad2_0_1_chi[pp];
double DENDRO_290 = DENDRO_59*DENDRO_61;
double DENDRO_291 = 2*DENDRO_29;
double DENDRO_292 = DENDRO_291*(-DENDRO_275*DENDRO_290 + 2*DENDRO_289);
double DENDRO_293 = -1.0*DENDRO_201 + DENDRO_209 + DENDRO_210 - DENDRO_220 - DENDRO_231 - DENDRO_232;
double DENDRO_294 = 2*DENDRO_118*DENDRO_293;
double DENDRO_295 = -1.0*DENDRO_255 + DENDRO_260 + DENDRO_261 - DENDRO_266 - DENDRO_269 - DENDRO_270;
double DENDRO_296 = 2*DENDRO_117*DENDRO_295;
double DENDRO_297 = -1.0*DENDRO_236 + DENDRO_241 + DENDRO_243 - DENDRO_248 - DENDRO_251 - DENDRO_252;
double DENDRO_298 = 2*DENDRO_120*DENDRO_297;
double DENDRO_299 = DENDRO_276 + DENDRO_279 + DENDRO_281 - DENDRO_285 + DENDRO_288 - DENDRO_292 + DENDRO_294 + DENDRO_296 + DENDRO_298;
double DENDRO_300 = DENDRO_104*DENDRO_64;
double DENDRO_301 = DENDRO_144*DENDRO_55;
double DENDRO_302 = 4*DENDRO_301;
double DENDRO_303 = DENDRO_160*DENDRO_302;
double DENDRO_304 = 0.25*DENDRO_122;
double DENDRO_305 = DENDRO_144*DENDRO_35;
double DENDRO_306 = 4*DENDRO_305;
double DENDRO_307 = DENDRO_141*DENDRO_306;
double DENDRO_308 = 0.25*DENDRO_128;
double DENDRO_309 = -DENDRO_308;
double DENDRO_310 = 0.75*DENDRO_130;
double DENDRO_311 = 0.25*DENDRO_129;
double DENDRO_312 = DENDRO_306*(DENDRO_309 + DENDRO_310 + DENDRO_311);
double DENDRO_313 = DENDRO_73 + DENDRO_75;
double DENDRO_314 = DENDRO_144*DENDRO_49;
double DENDRO_315 = 4*DENDRO_314;
double DENDRO_316 = DENDRO_179*DENDRO_74;
double DENDRO_317 = 3.0*DENDRO_301;
double DENDRO_318 = DENDRO_173*DENDRO_69;
double DENDRO_319 = 3.0*DENDRO_305;
double DENDRO_320 = 6.0*DENDRO_77;
double DENDRO_321 = DENDRO_29*gt1[pp];
double DENDRO_322 = DENDRO_46*gt2[pp];
double DENDRO_323 = -DENDRO_322;
double DENDRO_324 = -DENDRO_49*gt0[pp];
double DENDRO_325 = DENDRO_321 + DENDRO_323 + DENDRO_324;
double DENDRO_326 = beta0[pp]*beta1[pp];
double DENDRO_327 = pow(alpha[pp], 2);
double DENDRO_328 = DENDRO_327*DENDRO_41;
double DENDRO_329 = DENDRO_29*DENDRO_328;
double DENDRO_330 = -DENDRO_326 + DENDRO_329;
double DENDRO_331 = pow(DENDRO_330, 2);
double DENDRO_332 = pow(beta0[pp], 2);
double DENDRO_333 = 5*DENDRO_332;
double DENDRO_334 = beta0[pp]*beta2[pp];
double DENDRO_335 = DENDRO_105*DENDRO_328;
double DENDRO_336 = -DENDRO_334 + DENDRO_335;
double DENDRO_337 = pow(DENDRO_336, 2);
double DENDRO_338 = DENDRO_337 - 3;
double DENDRO_339 = -DENDRO_332;
double DENDRO_340 = DENDRO_107*DENDRO_328;
double DENDRO_341 = DENDRO_339 + DENDRO_340;
double DENDRO_342 = pow(DENDRO_341, 2);
double DENDRO_343 = 6*DENDRO_340;
double DENDRO_344 = DENDRO_342 - DENDRO_343;
double DENDRO_345 = 2*DENDRO_331 + 2*DENDRO_333 + 2*DENDRO_338 + 2*DENDRO_344;
double DENDRO_346 = DENDRO_325*DENDRO_345;
double DENDRO_347 = DENDRO_29*gt3[pp];
double DENDRO_348 = DENDRO_347 - DENDRO_46*gt4[pp] - DENDRO_49*gt1[pp];
double DENDRO_349 = 5*DENDRO_326;
double DENDRO_350 = 6*DENDRO_329;
double DENDRO_351 = beta1[pp]*beta2[pp];
double DENDRO_352 = DENDRO_31*DENDRO_328;
double DENDRO_353 = -DENDRO_351 + DENDRO_352;
double DENDRO_354 = DENDRO_336*DENDRO_353;
double DENDRO_355 = pow(beta1[pp], 2);
double DENDRO_356 = -DENDRO_355;
double DENDRO_357 = -DENDRO_33 + DENDRO_34;
double DENDRO_358 = DENDRO_328*DENDRO_357;
double DENDRO_359 = DENDRO_356 + DENDRO_358;
double DENDRO_360 = DENDRO_330*DENDRO_359;
double DENDRO_361 = DENDRO_330*DENDRO_341;
double DENDRO_362 = 2*DENDRO_349 - 2*DENDRO_350 + 2*DENDRO_354 + 2*DENDRO_360 + 2*DENDRO_361;
double DENDRO_363 = DENDRO_348*DENDRO_362;
double DENDRO_364 = DENDRO_29*gt4[pp];
double DENDRO_365 = DENDRO_364 - DENDRO_46*gt5[pp] - DENDRO_49*gt2[pp];
double DENDRO_366 = 5*DENDRO_334;
double DENDRO_367 = 6*DENDRO_335;
double DENDRO_368 = DENDRO_330*DENDRO_353;
double DENDRO_369 = pow(beta2[pp], 2);
double DENDRO_370 = -DENDRO_369;
double DENDRO_371 = DENDRO_38 - DENDRO_54;
double DENDRO_372 = DENDRO_328*DENDRO_371;
double DENDRO_373 = DENDRO_370 + DENDRO_372;
double DENDRO_374 = DENDRO_336*DENDRO_373;
double DENDRO_375 = DENDRO_336*DENDRO_341;
double DENDRO_376 = 2*DENDRO_366 - 2*DENDRO_367 + 2*DENDRO_368 + 2*DENDRO_374 + 2*DENDRO_375;
double DENDRO_377 = DENDRO_365*DENDRO_376;
double DENDRO_378 = 2*DENDRO_331;
double DENDRO_379 = 2*DENDRO_337;
double DENDRO_380 = pow(DENDRO_353, 2);
double DENDRO_381 = 2*DENDRO_380;
double DENDRO_382 = 4*DENDRO_332;
double DENDRO_383 = 4*DENDRO_355;
double DENDRO_384 = 4*DENDRO_369;
double DENDRO_385 = pow(DENDRO_373, 2);
double DENDRO_386 = 6*DENDRO_372;
double DENDRO_387 = DENDRO_385 - DENDRO_386;
double DENDRO_388 = pow(DENDRO_359, 2);
double DENDRO_389 = 6*DENDRO_358;
double DENDRO_390 = DENDRO_388 - DENDRO_389;
double DENDRO_391 = DENDRO_344 + DENDRO_378 + DENDRO_379 + DENDRO_381 + DENDRO_382 + DENDRO_383 + DENDRO_384 + DENDRO_387 + DENDRO_390 - 17;
double DENDRO_392 = DENDRO_391*DENDRO_49;
double DENDRO_393 = pow(M_dRGT, 2);
double DENDRO_394 = -DENDRO_55*gt5[pp];
double DENDRO_395 = -DENDRO_35*gt3[pp];
double DENDRO_396 = DENDRO_31*gt4[pp];
double DENDRO_397 = 2*DENDRO_321 + 2*DENDRO_396;
double DENDRO_398 = 12.566370614359172*DENDRO_393*DENDRO_41*sqrt(DENDRO_41*(-2*DENDRO_322 + DENDRO_324 + DENDRO_394 + DENDRO_395 + DENDRO_397));
double DENDRO_399 = pow(chi[pp], -2);
double DENDRO_400 = grad_0_Gt0[pp];
double DENDRO_401 = grad_0_Gt1[pp];
double DENDRO_402 = 4*gt1[pp];
double DENDRO_403 = grad_0_Gt2[pp];
double DENDRO_404 = 4*gt2[pp];
double DENDRO_405 = 0.5*DENDRO_71;
double DENDRO_406 = DENDRO_134*DENDRO_405;
double DENDRO_407 = DENDRO_41*DENDRO_46;
double DENDRO_408 = 4*DENDRO_407;
double DENDRO_409 = DENDRO_134*DENDRO_304;
double DENDRO_410 = 0.5*DENDRO_167;
double DENDRO_411 = DENDRO_141*DENDRO_405;
double DENDRO_412 = DENDRO_41*DENDRO_55;
double DENDRO_413 = 2.0*DENDRO_412;
double DENDRO_414 = DENDRO_35*DENDRO_41;
double DENDRO_415 = 2.0*DENDRO_414;
double DENDRO_416 = DENDRO_41*DENDRO_49;
double DENDRO_417 = 2.0*DENDRO_416;
double DENDRO_418 = DENDRO_141*DENDRO_69;
double DENDRO_419 = DENDRO_122*DENDRO_80;
double DENDRO_420 = DENDRO_134*DENDRO_69;
double DENDRO_421 = DENDRO_131*DENDRO_80;
double DENDRO_422 = 4.0*DENDRO_41;
double DENDRO_423 = DENDRO_31*DENDRO_422;
double DENDRO_424 = DENDRO_29*DENDRO_422;
double DENDRO_425 = 0.25*DENDRO_130;
double DENDRO_426 = 0.75*DENDRO_129;
double DENDRO_427 = 4*DENDRO_144;
double DENDRO_428 = -DENDRO_134*DENDRO_302*(DENDRO_309 + DENDRO_425 + DENDRO_426) + DENDRO_146*(DENDRO_141*DENDRO_410 + DENDRO_409) - DENDRO_184*(DENDRO_167*DENDRO_80 + DENDRO_406) + DENDRO_190*(-2*DENDRO_127*DENDRO_80 + DENDRO_411) - DENDRO_197*(DENDRO_420 + DENDRO_421) + DENDRO_200*(DENDRO_418 + DENDRO_419) - DENDRO_232*DENDRO_427*(DENDRO_68 + DENDRO_70) - DENDRO_280*DENDRO_399 + 4*DENDRO_400*gt0[pp] + DENDRO_401*DENDRO_402 + DENDRO_403*DENDRO_404 + DENDRO_408*grad2_0_2_gt0[pp] + DENDRO_413*grad2_2_2_gt0[pp] + DENDRO_415*grad2_1_1_gt0[pp] + DENDRO_417*grad2_0_0_gt0[pp] - DENDRO_423*grad2_1_2_gt0[pp] - DENDRO_424*grad2_0_1_gt0[pp];
double DENDRO_429 = 3*alpha[pp];
double DENDRO_430 = grad2_1_1_alpha[pp];
double DENDRO_431 = DENDRO_65*gt3[pp];
double DENDRO_432 = 4*DENDRO_94;
double DENDRO_433 = DENDRO_41*DENDRO_432;
double DENDRO_434 = DENDRO_46*DENDRO_60;
double DENDRO_435 = DENDRO_49*DENDRO_61;
double DENDRO_436 = DENDRO_106 - DENDRO_434 - DENDRO_435;
double DENDRO_437 = 4*DENDRO_112;
double DENDRO_438 = DENDRO_41*DENDRO_437;
double DENDRO_439 = 1.0*DENDRO_59;
double DENDRO_440 = -DENDRO_439;
double DENDRO_441 = DENDRO_357*DENDRO_59 + DENDRO_62;
double DENDRO_442 = DENDRO_41*gt3[pp];
double DENDRO_443 = 0.5*DENDRO_442;
double DENDRO_444 = DENDRO_441*DENDRO_443;
double DENDRO_445 = DENDRO_228*DENDRO_41;
double DENDRO_446 = -DENDRO_223*DENDRO_41 - DENDRO_229*DENDRO_41 + DENDRO_445;
double DENDRO_447 = 4*DENDRO_82;
double DENDRO_448 = -DENDRO_277;
double DENDRO_449 = -DENDRO_123;
double DENDRO_450 = DENDRO_125 + DENDRO_449;
double DENDRO_451 = DENDRO_105*DENDRO_450 + DENDRO_227*DENDRO_371 + DENDRO_267;
double DENDRO_452 = DENDRO_222*DENDRO_357;
double DENDRO_453 = DENDRO_29*DENDRO_450;
double DENDRO_454 = DENDRO_105*DENDRO_227 + DENDRO_107*DENDRO_450 + DENDRO_249;
double DENDRO_455 = DENDRO_240*DENDRO_71;
double DENDRO_456 = DENDRO_167*DENDRO_242;
double DENDRO_457 = 0.25*DENDRO_456;
double DENDRO_458 = DENDRO_155*DENDRO_218;
double DENDRO_459 = DENDRO_137*DENDRO_259;
double DENDRO_460 = 0.25*DENDRO_459;
double DENDRO_461 = 0.25*DENDRO_204;
double DENDRO_462 = DENDRO_155*DENDRO_461;
double DENDRO_463 = 0.5*DENDRO_131;
double DENDRO_464 = DENDRO_180*DENDRO_240;
double DENDRO_465 = 0.5*DENDRO_127;
double DENDRO_466 = DENDRO_240*DENDRO_465;
double DENDRO_467 = -DENDRO_466;
double DENDRO_468 = DENDRO_131*DENDRO_250;
double DENDRO_469 = 0.5*DENDRO_227;
double DENDRO_470 = DENDRO_259*DENDRO_469;
double DENDRO_471 = 2*DENDRO_218*DENDRO_268;
double DENDRO_472 = DENDRO_208*DENDRO_221;
double DENDRO_473 = 0.25*DENDRO_472;
double DENDRO_474 = DENDRO_202*DENDRO_230;
double DENDRO_475 = DENDRO_155*DENDRO_469;
double DENDRO_476 = DENDRO_131*DENDRO_268;
double DENDRO_477 = -DENDRO_242*DENDRO_465;
double DENDRO_478 = 2*DENDRO_250*DENDRO_71;
double DENDRO_479 = DENDRO_141*DENDRO_221;
double DENDRO_480 = 0.25*DENDRO_479;
double DENDRO_481 = DENDRO_122*DENDRO_230;
double DENDRO_482 = DENDRO_167*DENDRO_250;
double DENDRO_483 = 2.0*DENDRO_145;
double DENDRO_484 = DENDRO_204*DENDRO_268;
double DENDRO_485 = DENDRO_137*DENDRO_268;
double DENDRO_486 = DENDRO_250*DENDRO_69;
double DENDRO_487 = DENDRO_144*DENDRO_293;
double DENDRO_488 = 2.0*DENDRO_487;
double DENDRO_489 = DENDRO_144*DENDRO_295;
double DENDRO_490 = 2.0*DENDRO_489;
double DENDRO_491 = DENDRO_144*DENDRO_297;
double DENDRO_492 = 2.0*DENDRO_491;
double DENDRO_493 = -DENDRO_276 - DENDRO_279 - DENDRO_281 + DENDRO_285 - DENDRO_288 + DENDRO_292 - DENDRO_294 - DENDRO_296 - DENDRO_298;
double DENDRO_494 = DENDRO_493*DENDRO_64;
double DENDRO_495 = DENDRO_259*DENDRO_302;
double DENDRO_496 = -DENDRO_425;
double DENDRO_497 = DENDRO_302*(DENDRO_308 + DENDRO_426 + DENDRO_496);
double DENDRO_498 = DENDRO_251*DENDRO_427;
double DENDRO_499 = DENDRO_315*(-DENDRO_180 + DENDRO_68);
double DENDRO_500 = 0.75*DENDRO_128;
double DENDRO_501 = DENDRO_315*(DENDRO_311 + DENDRO_496 + DENDRO_500);
double DENDRO_502 = DENDRO_321 + DENDRO_396;
double DENDRO_503 = DENDRO_395 + DENDRO_502;
double DENDRO_504 = 5*DENDRO_355;
double DENDRO_505 = 2*DENDRO_331 + 2*DENDRO_380 + 2*DENDRO_390 + 2*DENDRO_504 - 6;
double DENDRO_506 = DENDRO_503*DENDRO_505;
double DENDRO_507 = DENDRO_29*gt0[pp] + DENDRO_31*gt2[pp];
double DENDRO_508 = -DENDRO_35*gt1[pp] + DENDRO_507;
double DENDRO_509 = DENDRO_362*DENDRO_508;
double DENDRO_510 = DENDRO_29*gt2[pp] + DENDRO_31*gt5[pp];
double DENDRO_511 = -DENDRO_35*gt4[pp] + DENDRO_510;
double DENDRO_512 = 5*DENDRO_351;
double DENDRO_513 = 6*DENDRO_352;
double DENDRO_514 = DENDRO_330*DENDRO_336;
double DENDRO_515 = DENDRO_353*DENDRO_373;
double DENDRO_516 = DENDRO_353*DENDRO_359;
double DENDRO_517 = 2*DENDRO_512 - 2*DENDRO_513 + 2*DENDRO_514 + 2*DENDRO_515 + 2*DENDRO_516;
double DENDRO_518 = DENDRO_511*DENDRO_517;
double DENDRO_519 = DENDRO_35*DENDRO_391;
double DENDRO_520 = 6.0*DENDRO_144;
double DENDRO_521 = grad_1_Gt0[pp];
double DENDRO_522 = grad_1_Gt1[pp];
double DENDRO_523 = grad_1_Gt2[pp];
double DENDRO_524 = 4*gt4[pp];
double DENDRO_525 = 0.25*DENDRO_202;
double DENDRO_526 = DENDRO_141*DENDRO_525;
double DENDRO_527 = DENDRO_208*DENDRO_304;
double DENDRO_528 = DENDRO_202*DENDRO_208;
double DENDRO_529 = DENDRO_122*DENDRO_141;
double DENDRO_530 = 3.0*DENDRO_314;
double DENDRO_531 = -DENDRO_184*(DENDRO_123*DENDRO_208 + DENDRO_526) - DENDRO_184*(DENDRO_141*DENDRO_226 + DENDRO_527) - DENDRO_269*DENDRO_427*(DENDRO_225 + DENDRO_226) - DENDRO_278*DENDRO_399 - DENDRO_317*DENDRO_528 + DENDRO_402*DENDRO_521 + DENDRO_408*grad2_0_2_gt3[pp] + DENDRO_413*grad2_2_2_gt3[pp] + DENDRO_415*grad2_1_1_gt3[pp] + DENDRO_417*grad2_0_0_gt3[pp] - DENDRO_423*grad2_1_2_gt3[pp] - DENDRO_424*grad2_0_1_gt3[pp] + 4*DENDRO_522*gt3[pp] + DENDRO_523*DENDRO_524 - DENDRO_529*DENDRO_530;
double DENDRO_532 = grad2_2_2_alpha[pp];
double DENDRO_533 = DENDRO_65*gt5[pp];
double DENDRO_534 = DENDRO_219 + DENDRO_533*DENDRO_63;
double DENDRO_535 = DENDRO_41*DENDRO_447;
double DENDRO_536 = DENDRO_436*DENDRO_533;
double DENDRO_537 = DENDRO_262*DENDRO_41;
double DENDRO_538 = DENDRO_263*DENDRO_41;
double DENDRO_539 = DENDRO_264*DENDRO_41;
double DENDRO_540 = 1.0*DENDRO_60;
double DENDRO_541 = DENDRO_41*gt5[pp];
double DENDRO_542 = DENDRO_105*DENDRO_61 + DENDRO_371*DENDRO_60 + DENDRO_85;
double DENDRO_543 = 0.5*DENDRO_542;
double DENDRO_544 = DENDRO_541*DENDRO_543;
double DENDRO_545 = DENDRO_64*(-DENDRO_540 + DENDRO_544);
double DENDRO_546 = -DENDRO_273;
double DENDRO_547 = DENDRO_212*DENDRO_371;
double DENDRO_548 = -DENDRO_214;
double DENDRO_549 = DENDRO_216 + DENDRO_548;
double DENDRO_550 = DENDRO_31*DENDRO_549;
double DENDRO_551 = -DENDRO_147;
double DENDRO_552 = DENDRO_149 + DENDRO_551;
double DENDRO_553 = DENDRO_105*DENDRO_552;
double DENDRO_554 = DENDRO_213 + DENDRO_29*DENDRO_552 + DENDRO_357*DENDRO_549;
double DENDRO_555 = DENDRO_105*DENDRO_212 + DENDRO_107*DENDRO_552 + DENDRO_29*DENDRO_549;
double DENDRO_556 = 0.5*DENDRO_218;
double DENDRO_557 = DENDRO_134*DENDRO_556;
double DENDRO_558 = -DENDRO_557;
double DENDRO_559 = DENDRO_137*DENDRO_219;
double DENDRO_560 = 0.5*DENDRO_151;
double DENDRO_561 = -DENDRO_235*DENDRO_560;
double DENDRO_562 = 2*DENDRO_76;
double DENDRO_563 = DENDRO_160*DENDRO_211;
double DENDRO_564 = 0.25*DENDRO_563;
double DENDRO_565 = DENDRO_132*DENDRO_265;
double DENDRO_566 = DENDRO_240*DENDRO_560;
double DENDRO_567 = -DENDRO_566;
double DENDRO_568 = DENDRO_137*DENDRO_247;
double DENDRO_569 = DENDRO_211*DENDRO_259;
double DENDRO_570 = 0.25*DENDRO_569;
double DENDRO_571 = DENDRO_204*DENDRO_265;
double DENDRO_572 = DENDRO_240*DENDRO_76;
double DENDRO_573 = DENDRO_167*DENDRO_235;
double DENDRO_574 = 0.25*DENDRO_573;
double DENDRO_575 = DENDRO_160*DENDRO_461;
double DENDRO_576 = DENDRO_165*DENDRO_259;
double DENDRO_577 = DENDRO_174*DENDRO_240;
double DENDRO_578 = 0.5*DENDRO_137;
double DENDRO_579 = DENDRO_167*DENDRO_247;
double DENDRO_580 = DENDRO_247*DENDRO_74;
double DENDRO_581 = DENDRO_248*DENDRO_427;
double DENDRO_582 = DENDRO_220*DENDRO_427;
double DENDRO_583 = -DENDRO_311;
double DENDRO_584 = DENDRO_306*(DENDRO_308 + DENDRO_310 + DENDRO_583);
double DENDRO_585 = DENDRO_315*(-DENDRO_174 + DENDRO_73);
double DENDRO_586 = DENDRO_323 + DENDRO_394 + DENDRO_396;
double DENDRO_587 = 5*DENDRO_369;
double DENDRO_588 = 2*DENDRO_338 + 2*DENDRO_380 + 2*DENDRO_387 + 2*DENDRO_587;
double DENDRO_589 = DENDRO_586*DENDRO_588;
double DENDRO_590 = DENDRO_31*gt1[pp];
double DENDRO_591 = -DENDRO_46*gt0[pp] - DENDRO_55*gt2[pp] + DENDRO_590;
double DENDRO_592 = DENDRO_376*DENDRO_591;
double DENDRO_593 = DENDRO_31*gt3[pp];
double DENDRO_594 = -DENDRO_46*gt1[pp] - DENDRO_55*gt4[pp] + DENDRO_593;
double DENDRO_595 = DENDRO_517*DENDRO_594;
double DENDRO_596 = DENDRO_391*DENDRO_55;
double DENDRO_597 = DENDRO_204*DENDRO_259;
double DENDRO_598 = DENDRO_132*DENDRO_160;
double DENDRO_599 = grad_2_Gt0[pp];
double DENDRO_600 = grad_2_Gt1[pp];
double DENDRO_601 = grad_2_Gt2[pp];
double DENDRO_602 = -DENDRO_208*DENDRO_556;
double DENDRO_603 = DENDRO_134*DENDRO_227;
double DENDRO_604 = DENDRO_131*DENDRO_208;
double DENDRO_605 = 0.25*DENDRO_604;
double DENDRO_606 = DENDRO_134*DENDRO_525;
double DENDRO_607 = DENDRO_204*DENDRO_208;
double DENDRO_608 = DENDRO_202*DENDRO_219;
double DENDRO_609 = DENDRO_134*DENDRO_204;
double DENDRO_610 = DENDRO_131*DENDRO_219;
double DENDRO_611 = -DENDRO_134*DENDRO_315*(DENDRO_425 + DENDRO_500 + DENDRO_583) + DENDRO_146*(2*DENDRO_219*DENDRO_227 + DENDRO_602) + DENDRO_190*(DENDRO_603 + DENDRO_605) + DENDRO_190*(DENDRO_208*DENDRO_578 + DENDRO_606) - DENDRO_197*(DENDRO_609 + DENDRO_610) - DENDRO_208*DENDRO_306*(DENDRO_225 - DENDRO_525) - DENDRO_274*DENDRO_399 + DENDRO_404*DENDRO_599 + DENDRO_408*grad2_0_2_gt5[pp] + DENDRO_413*grad2_2_2_gt5[pp] + DENDRO_415*grad2_1_1_gt5[pp] + DENDRO_417*grad2_0_0_gt5[pp] - DENDRO_423*grad2_1_2_gt5[pp] - DENDRO_424*grad2_0_1_gt5[pp] + DENDRO_483*(DENDRO_607 + DENDRO_608) + DENDRO_524*DENDRO_600 + 4*DENDRO_601*gt5[pp];
double DENDRO_612 = DENDRO_105*DENDRO_78 + DENDRO_371*DENDRO_76 + DENDRO_92;
double DENDRO_613 = DENDRO_357*DENDRO_71 + DENDRO_79;
double DENDRO_614 = DENDRO_107*DENDRO_78;
double DENDRO_615 = DENDRO_105*DENDRO_76;
double DENDRO_616 = DENDRO_160*DENDRO_191;
double DENDRO_617 = DENDRO_235*DENDRO_77;
double DENDRO_618 = 0.25*DENDRO_617;
double DENDRO_619 = DENDRO_119*DENDRO_74;
double DENDRO_620 = DENDRO_155*DENDRO_165;
double DENDRO_621 = DENDRO_180*DENDRO_235;
double DENDRO_622 = DENDRO_174*DENDRO_242;
double DENDRO_623 = DENDRO_155*DENDRO_191;
double DENDRO_624 = DENDRO_242*DENDRO_77;
double DENDRO_625 = 0.25*DENDRO_624;
double DENDRO_626 = DENDRO_119*DENDRO_69;
double DENDRO_627 = DENDRO_116*DENDRO_137;
double DENDRO_628 = DENDRO_116*DENDRO_132;
double DENDRO_629 = DENDRO_235*DENDRO_74;
double DENDRO_630 = DENDRO_242*DENDRO_69;
double DENDRO_631 = DENDRO_259*DENDRO_74;
double DENDRO_632 = DENDRO_132*DENDRO_155;
double DENDRO_633 = DENDRO_161 + DENDRO_632;
double DENDRO_634 = DENDRO_208*DENDRO_69;
double DENDRO_635 = DENDRO_137*DENDRO_141;
double DENDRO_636 = DENDRO_122*DENDRO_134;
double DENDRO_637 = DENDRO_635 + DENDRO_636;
double DENDRO_638 = DENDRO_165*DENDRO_235;
double DENDRO_639 = DENDRO_151*DENDRO_265;
double DENDRO_640 = -DENDRO_639;
double DENDRO_641 = DENDRO_219*DENDRO_410 + 0.25*DENDRO_609;
double DENDRO_642 = DENDRO_137*DENDRO_242;
double DENDRO_643 = 0.25*DENDRO_642;
double DENDRO_644 = DENDRO_141*DENDRO_469;
double DENDRO_645 = -DENDRO_208*DENDRO_465;
double DENDRO_646 = DENDRO_644 + DENDRO_645;
double DENDRO_647 = DENDRO_119*DENDRO_76;
double DENDRO_648 = DENDRO_160*DENDRO_174;
double DENDRO_649 = 0.25*DENDRO_420 + DENDRO_578*DENDRO_80;
double DENDRO_650 = 0.25*DENDRO_134;
double DENDRO_651 = DENDRO_167*DENDRO_650 + DENDRO_214*DENDRO_80;
double DENDRO_652 = DENDRO_116*DENDRO_212;
double DENDRO_653 = -DENDRO_160*DENDRO_560;
double DENDRO_654 = DENDRO_131*DENDRO_650;
double DENDRO_655 = DENDRO_137*DENDRO_650 + DENDRO_219*DENDRO_70;
double DENDRO_656 = DENDRO_174*DENDRO_235;
double DENDRO_657 = DENDRO_247*DENDRO_78;
double DENDRO_658 = DENDRO_191*DENDRO_235 + DENDRO_657;
double DENDRO_659 = DENDRO_127*DENDRO_219;
double DENDRO_660 = 0.5*DENDRO_603;
double DENDRO_661 = -DENDRO_659 + DENDRO_660;
double DENDRO_662 = DENDRO_167*DENDRO_208;
double DENDRO_663 = 0.25*DENDRO_662;
double DENDRO_664 = DENDRO_123*DENDRO_219;
double DENDRO_665 = DENDRO_141*DENDRO_461 + DENDRO_664;
double DENDRO_666 = 0.25*DENDRO_137;
double DENDRO_667 = DENDRO_247*DENDRO_70;
double DENDRO_668 = DENDRO_235*DENDRO_666 + DENDRO_667;
double DENDRO_669 = DENDRO_265*DENDRO_410;
double DENDRO_670 = DENDRO_575 + DENDRO_576;
double DENDRO_671 = DENDRO_259*DENDRO_560;
double DENDRO_672 = -DENDRO_671;
double DENDRO_673 = 0.25*DENDRO_155;
double DENDRO_674 = DENDRO_211*DENDRO_673;
double DENDRO_675 = DENDRO_265*DENDRO_578 + DENDRO_674;
double DENDRO_676 = DENDRO_165*DENDRO_242 + DENDRO_667;
double DENDRO_677 = DENDRO_208*DENDRO_405;
double DENDRO_678 = -0.5*DENDRO_135 + DENDRO_227*DENDRO_80;
double DENDRO_679 = DENDRO_116*DENDRO_214;
double DENDRO_680 = DENDRO_191*DENDRO_259;
double DENDRO_681 = 0.25*DENDRO_167;
double DENDRO_682 = DENDRO_160*DENDRO_681;
double DENDRO_683 = 0.25*DENDRO_240;
double DENDRO_684 = DENDRO_683*DENDRO_77;
double DENDRO_685 = DENDRO_191*DENDRO_242;
double DENDRO_686 = DENDRO_684 + DENDRO_685;
double DENDRO_687 = DENDRO_119*DENDRO_578 + DENDRO_621;
double DENDRO_688 = DENDRO_167*DENDRO_259;
double DENDRO_689 = DENDRO_155*DENDRO_204;
double DENDRO_690 = DENDRO_459 + DENDRO_689;
double DENDRO_691 = 1.0*DENDRO_305;
double DENDRO_692 = DENDRO_391*DENDRO_46;
double DENDRO_693 = -DENDRO_286;
double DENDRO_694 = DENDRO_132*DENDRO_371;
double DENDRO_695 = DENDRO_105*DENDRO_74;
double DENDRO_696 = 0.5*DENDRO_117;
double DENDRO_697 = DENDRO_131*DENDRO_357 + DENDRO_133;
double DENDRO_698 = 0.5*DENDRO_118;
double DENDRO_699 = DENDRO_105*DENDRO_132;
double DENDRO_700 = DENDRO_107*DENDRO_74;
double DENDRO_701 = 0.5*DENDRO_120;
double DENDRO_702 = 2.0*DENDRO_599;
double DENDRO_703 = DENDRO_702*gt0[pp];
double DENDRO_704 = 2.0*DENDRO_600;
double DENDRO_705 = DENDRO_704*gt1[pp];
double DENDRO_706 = 2.0*gt2[pp];
double DENDRO_707 = DENDRO_400*DENDRO_706;
double DENDRO_708 = DENDRO_601*DENDRO_706;
double DENDRO_709 = 2.0*gt4[pp];
double DENDRO_710 = DENDRO_401*DENDRO_709;
double DENDRO_711 = 2.0*gt5[pp];
double DENDRO_712 = DENDRO_403*DENDRO_711;
double DENDRO_713 = DENDRO_399*DENDRO_60;
double DENDRO_714 = -DENDRO_61*DENDRO_713;
double DENDRO_715 = DENDRO_408*grad2_0_2_gt2[pp];
double DENDRO_716 = DENDRO_413*grad2_2_2_gt2[pp];
double DENDRO_717 = DENDRO_415*grad2_1_1_gt2[pp];
double DENDRO_718 = DENDRO_417*grad2_0_0_gt2[pp];
double DENDRO_719 = -DENDRO_423*grad2_1_2_gt2[pp];
double DENDRO_720 = -DENDRO_424*grad2_0_1_gt2[pp];
double DENDRO_721 = DENDRO_41*gt2[pp];
double DENDRO_722 = -DENDRO_121*(DENDRO_693 + DENDRO_696*(DENDRO_159 + DENDRO_694 + DENDRO_695) + DENDRO_697*DENDRO_698 + DENDRO_701*(DENDRO_178 + DENDRO_699 + DENDRO_700)) + DENDRO_130*DENDRO_488 + DENDRO_148*DENDRO_490 + DENDRO_492*DENDRO_72 + DENDRO_494*DENDRO_721 + DENDRO_703 + DENDRO_705 + DENDRO_707 + DENDRO_708 + DENDRO_710 + DENDRO_712 + DENDRO_714 + DENDRO_715 + DENDRO_716 + DENDRO_717 + DENDRO_718 + DENDRO_719 + DENDRO_720;
double DENDRO_723 = grad2_0_2_alpha[pp];
double DENDRO_724 = DENDRO_157*DENDRO_41;
double DENDRO_725 = DENDRO_158*DENDRO_41;
double DENDRO_726 = DENDRO_159*DENDRO_41;
double DENDRO_727 = -DENDRO_61;
double DENDRO_728 = DENDRO_542*DENDRO_721;
double DENDRO_729 = DENDRO_64*(DENDRO_727 + DENDRO_728);
double DENDRO_730 = 2.0*DENDRO_94;
double DENDRO_731 = DENDRO_176*DENDRO_41;
double DENDRO_732 = DENDRO_177*DENDRO_41;
double DENDRO_733 = DENDRO_178*DENDRO_41;
double DENDRO_734 = -DENDRO_60;
double DENDRO_735 = DENDRO_108*DENDRO_721;
double DENDRO_736 = DENDRO_64*(DENDRO_734 + DENDRO_735);
double DENDRO_737 = 2.0*DENDRO_112;
double DENDRO_738 = 2.0*DENDRO_82;
double DENDRO_739 = DENDRO_64*gt2[pp];
double DENDRO_740 = DENDRO_41*(DENDRO_134 + DENDRO_63*DENDRO_739);
double DENDRO_741 = -4*DENDRO_723 + DENDRO_730*(-DENDRO_724 - DENDRO_725 + DENDRO_726 + DENDRO_729) + DENDRO_737*(-DENDRO_731 - DENDRO_732 + DENDRO_733 + DENDRO_736) + DENDRO_738*DENDRO_740;
double DENDRO_742 = DENDRO_160*DENDRO_202;
double DENDRO_743 = DENDRO_122*DENDRO_235;
double DENDRO_744 = DENDRO_240*DENDRO_69;
double DENDRO_745 = DENDRO_642 + DENDRO_744;
double DENDRO_746 = 0.25*DENDRO_607;
double DENDRO_747 = DENDRO_218*DENDRO_265;
double DENDRO_748 = -DENDRO_747;
double DENDRO_749 = DENDRO_165*DENDRO_240 + DENDRO_247*DENDRO_463;
double DENDRO_750 = DENDRO_227*DENDRO_230;
double DENDRO_751 = DENDRO_259*DENDRO_525;
double DENDRO_752 = DENDRO_250*DENDRO_578;
double DENDRO_753 = DENDRO_240*DENDRO_304 + DENDRO_752;
double DENDRO_754 = 0.25*DENDRO_635;
double DENDRO_755 = DENDRO_235*DENDRO_405;
double DENDRO_756 = DENDRO_685 + DENDRO_755;
double DENDRO_757 = DENDRO_247*DENDRO_71 + 0.5*DENDRO_572;
double DENDRO_758 = DENDRO_131*DENDRO_235;
double DENDRO_759 = 0.25*DENDRO_758;
double DENDRO_760 = DENDRO_208*DENDRO_666 + DENDRO_664;
double DENDRO_761 = DENDRO_265*DENDRO_463;
double DENDRO_762 = DENDRO_160*DENDRO_556;
double DENDRO_763 = -DENDRO_762;
double DENDRO_764 = DENDRO_212*DENDRO_268;
double DENDRO_765 = -DENDRO_259*DENDRO_556 + DENDRO_764;
double DENDRO_766 = DENDRO_147*DENDRO_250;
double DENDRO_767 = DENDRO_131*DENDRO_683 + DENDRO_766;
double DENDRO_768 = DENDRO_240*DENDRO_681;
double DENDRO_769 = DENDRO_123*DENDRO_247 + DENDRO_240*DENDRO_666;
double DENDRO_770 = DENDRO_208*DENDRO_469;
double DENDRO_771 = DENDRO_219*DENDRO_222;
double DENDRO_772 = DENDRO_208*DENDRO_525 + DENDRO_771;
double DENDRO_773 = -DENDRO_235*DENDRO_465;
double DENDRO_774 = DENDRO_250*DENDRO_76;
double DENDRO_775 = 0.5*DENDRO_455 + DENDRO_774;
double DENDRO_776 = DENDRO_160*DENDRO_469;
double DENDRO_777 = 0.25*DENDRO_131;
double DENDRO_778 = DENDRO_147*DENDRO_268;
double DENDRO_779 = DENDRO_259*DENDRO_777 + DENDRO_778;
double DENDRO_780 = DENDRO_221*DENDRO_650;
double DENDRO_781 = DENDRO_527 + DENDRO_780;
double DENDRO_782 = DENDRO_230*DENDRO_578;
double DENDRO_783 = DENDRO_131*DENDRO_160;
double DENDRO_784 = 1.0*DENDRO_314;
double DENDRO_785 = DENDRO_31*DENDRO_391;
double DENDRO_786 = -DENDRO_282;
double DENDRO_787 = DENDRO_204*DENDRO_371;
double DENDRO_788 = DENDRO_105*DENDRO_167;
double DENDRO_789 = DENDRO_202*DENDRO_357;
double DENDRO_790 = DENDRO_105*DENDRO_204 + DENDRO_107*DENDRO_167 + DENDRO_237;
double DENDRO_791 = DENDRO_41*gt4[pp];
double DENDRO_792 = DENDRO_408*grad2_0_2_gt4[pp] + DENDRO_413*grad2_2_2_gt4[pp] + DENDRO_415*grad2_1_1_gt4[pp] + DENDRO_417*grad2_0_0_gt4[pp] - DENDRO_423*grad2_1_2_gt4[pp] - DENDRO_424*grad2_0_1_gt4[pp] + DENDRO_521*DENDRO_706 + DENDRO_522*DENDRO_709 + DENDRO_523*DENDRO_711 - DENDRO_59*DENDRO_713 + DENDRO_601*DENDRO_709 + DENDRO_702*gt1[pp] + DENDRO_704*gt3[pp];
double DENDRO_793 = -DENDRO_121*(DENDRO_696*(DENDRO_256 + DENDRO_787 + DENDRO_788) + DENDRO_698*(DENDRO_207 + DENDRO_789) + DENDRO_701*DENDRO_790 + DENDRO_786) + DENDRO_128*DENDRO_492 + DENDRO_215*DENDRO_490 + DENDRO_224*DENDRO_488 + DENDRO_494*DENDRO_791 + DENDRO_792;
double DENDRO_794 = grad2_1_2_alpha[pp];
double DENDRO_795 = DENDRO_256*DENDRO_41;
double DENDRO_796 = DENDRO_257*DENDRO_41;
double DENDRO_797 = DENDRO_258*DENDRO_41;
double DENDRO_798 = -DENDRO_59;
double DENDRO_799 = DENDRO_542*DENDRO_791;
double DENDRO_800 = DENDRO_64*(DENDRO_798 + DENDRO_799);
double DENDRO_801 = DENDRO_441*DENDRO_791;
double DENDRO_802 = DENDRO_205*DENDRO_41 + DENDRO_206*DENDRO_41;
double DENDRO_803 = -DENDRO_203*DENDRO_41 + DENDRO_802;
double DENDRO_804 = DENDRO_64*gt4[pp];
double DENDRO_805 = DENDRO_436*DENDRO_804;
double DENDRO_806 = DENDRO_41*DENDRO_737*(DENDRO_240 + DENDRO_805) + DENDRO_730*(DENDRO_795 - DENDRO_796 - DENDRO_797 + DENDRO_800) + DENDRO_738*(DENDRO_64*(DENDRO_734 + DENDRO_801) + DENDRO_803) - 4*DENDRO_794;
double DENDRO_807 = DENDRO_240*DENDRO_74;
double DENDRO_808 = DENDRO_132*DENDRO_242 + DENDRO_807;
double DENDRO_809 = 0.5*DENDRO_563;
double DENDRO_810 = 0.25*DENDRO_688;
double DENDRO_811 = DENDRO_160*DENDRO_165 + DENDRO_652;
double DENDRO_812 = DENDRO_141*DENDRO_556;
double DENDRO_813 = -DENDRO_812;
double DENDRO_814 = -DENDRO_242*DENDRO_560;
double DENDRO_815 = DENDRO_575 + DENDRO_674;
double DENDRO_816 = DENDRO_620 + DENDRO_679;
double DENDRO_817 = DENDRO_174*DENDRO_259;
double DENDRO_818 = DENDRO_119*DENDRO_410;
double DENDRO_819 = DENDRO_345*DENDRO_591;
double DENDRO_820 = DENDRO_362*DENDRO_594;
double DENDRO_821 = DENDRO_376*DENDRO_586;
double DENDRO_822 = DENDRO_134*DENDRO_202;
double DENDRO_823 = DENDRO_141*DENDRO_204 + DENDRO_822;
double DENDRO_824 = DENDRO_226*DENDRO_80;
double DENDRO_825 = DENDRO_180*DENDRO_208 + DENDRO_824;
double DENDRO_826 = DENDRO_145*(DENDRO_662 + DENDRO_823) - DENDRO_184*(DENDRO_651 + DENDRO_654) - DENDRO_184*(-DENDRO_218*DENDRO_80 + DENDRO_655) + DENDRO_190*(DENDRO_143 + DENDRO_678) + DENDRO_190*(DENDRO_754 + DENDRO_825) - DENDRO_302*(DENDRO_558 + DENDRO_641) - DENDRO_306*(DENDRO_526 + DENDRO_646) - DENDRO_315*(0.5*DENDRO_421 + DENDRO_649);
double DENDRO_827 = DENDRO_672 + DENDRO_763;
double DENDRO_828 = 0.5*DENDRO_479;
double DENDRO_829 = DENDRO_127*DENDRO_230;
double DENDRO_830 = -DENDRO_829;
double DENDRO_831 = DENDRO_268*DENDRO_410;
double DENDRO_832 = DENDRO_155*DENDRO_525 + DENDRO_831;
double DENDRO_833 = DENDRO_242*DENDRO_304;
double DENDRO_834 = DENDRO_250*DENDRO_70;
double DENDRO_835 = DENDRO_119*DENDRO_71;
double DENDRO_836 = DENDRO_116*DENDRO_463 + DENDRO_155*DENDRO_174;
double DENDRO_837 = DENDRO_116*DENDRO_218;
double DENDRO_838 = 0.5*DENDRO_156;
double DENDRO_839 = -DENDRO_837 - DENDRO_838;
double DENDRO_840 = 0.25*DENDRO_783;
double DENDRO_841 = DENDRO_119*DENDRO_463 + DENDRO_622;
double DENDRO_842 = DENDRO_684 + DENDRO_755;
double DENDRO_843 = DENDRO_151*DENDRO_268;
double DENDRO_844 = 0.5*DENDRO_458;
double DENDRO_845 = -DENDRO_843 - DENDRO_844;
double DENDRO_846 = DENDRO_250*DENDRO_75;
double DENDRO_847 = DENDRO_242*DENDRO_777 + DENDRO_846;
double DENDRO_848 = DENDRO_230*DENDRO_410;
double DENDRO_849 = DENDRO_526 + DENDRO_780;
double DENDRO_850 = DENDRO_268*DENDRO_75;
double DENDRO_851 = DENDRO_131*DENDRO_673 + DENDRO_850;
double DENDRO_852 = DENDRO_250*DENDRO_78;
double DENDRO_853 = DENDRO_242*DENDRO_405 + DENDRO_852;
double DENDRO_854 = DENDRO_155*DENDRO_666;
double DENDRO_855 = DENDRO_116*DENDRO_226 + DENDRO_167*DENDRO_673;
double DENDRO_856 = DENDRO_222*DENDRO_80;
double DENDRO_857 = DENDRO_141*DENDRO_304 + DENDRO_856;
double DENDRO_858 = 1.0*DENDRO_301;
double DENDRO_859 = -DENDRO_289;
double DENDRO_860 = DENDRO_105*DENDRO_69 + DENDRO_137*DENDRO_371 + DENDRO_152;
double DENDRO_861 = DENDRO_122*DENDRO_357;
double DENDRO_862 = DENDRO_107*DENDRO_69;
double DENDRO_863 = DENDRO_105*DENDRO_137;
double DENDRO_864 = 2.0*DENDRO_521*gt0[pp];
double DENDRO_865 = 2.0*gt1[pp];
double DENDRO_866 = DENDRO_400*DENDRO_865;
double DENDRO_867 = DENDRO_522*DENDRO_865;
double DENDRO_868 = DENDRO_523*DENDRO_706;
double DENDRO_869 = 2.0*DENDRO_401*gt3[pp];
double DENDRO_870 = DENDRO_403*DENDRO_709;
double DENDRO_871 = -DENDRO_290*DENDRO_399;
double DENDRO_872 = DENDRO_408*grad2_0_2_gt1[pp];
double DENDRO_873 = DENDRO_413*grad2_2_2_gt1[pp];
double DENDRO_874 = DENDRO_415*grad2_1_1_gt1[pp];
double DENDRO_875 = DENDRO_417*grad2_0_0_gt1[pp];
double DENDRO_876 = -DENDRO_423*grad2_1_2_gt1[pp];
double DENDRO_877 = -DENDRO_424*grad2_0_1_gt1[pp];
double DENDRO_878 = DENDRO_41*gt1[pp];
double DENDRO_879 = -DENDRO_121*(DENDRO_696*DENDRO_860 + DENDRO_698*(DENDRO_140 + DENDRO_861) + DENDRO_701*(DENDRO_170 + DENDRO_862 + DENDRO_863) + DENDRO_859) + DENDRO_124*DENDRO_488 + DENDRO_129*DENDRO_490 + DENDRO_492*DENDRO_67 + DENDRO_494*DENDRO_878 + DENDRO_864 + DENDRO_866 + DENDRO_867 + DENDRO_868 + DENDRO_869 + DENDRO_870 + DENDRO_871 + DENDRO_872 + DENDRO_873 + DENDRO_874 + DENDRO_875 + DENDRO_876 + DENDRO_877;
double DENDRO_880 = 0.25*DENDRO_418;
double DENDRO_881 = DENDRO_141*DENDRO_681 + DENDRO_824;
double DENDRO_882 = -DENDRO_141*DENDRO_465;
double DENDRO_883 = DENDRO_29*DENDRO_391;
double DENDRO_884 = DENDRO_146*(DENDRO_645 + DENDRO_849) - DENDRO_184*(DENDRO_409 + DENDRO_825) - DENDRO_184*(DENDRO_409 + DENDRO_881) + DENDRO_190*(DENDRO_857 + DENDRO_882) - DENDRO_302*(DENDRO_134*DENDRO_226 + DENDRO_663) - DENDRO_315*(1.0*DENDRO_419 + DENDRO_880) - DENDRO_398*(DENDRO_345*DENDRO_508 + DENDRO_362*DENDRO_503 + DENDRO_376*DENDRO_511 + DENDRO_883);
double DENDRO_885 = grad2_0_1_alpha[pp];
double DENDRO_886 = DENDRO_441*DENDRO_878;
double DENDRO_887 = DENDRO_138*DENDRO_41 + DENDRO_139*DENDRO_41;
double DENDRO_888 = -DENDRO_136*DENDRO_41 + DENDRO_887;
double DENDRO_889 = DENDRO_170*DENDRO_41;
double DENDRO_890 = DENDRO_171*DENDRO_41;
double DENDRO_891 = DENDRO_172*DENDRO_41;
double DENDRO_892 = DENDRO_108*DENDRO_878;
double DENDRO_893 = DENDRO_64*(DENDRO_798 + DENDRO_892);
double DENDRO_894 = DENDRO_64*gt1[pp];
double DENDRO_895 = DENDRO_88*DENDRO_894;
double DENDRO_896 = DENDRO_41*DENDRO_730*(DENDRO_155 + DENDRO_895) + DENDRO_737*(DENDRO_889 - DENDRO_890 - DENDRO_891 + DENDRO_893) + DENDRO_738*(DENDRO_64*(DENDRO_727 + DENDRO_886) + DENDRO_888) - 4*DENDRO_885;
double DENDRO_897 = 0.5*DENDRO_569;
double DENDRO_898 = 1.0*DENDRO_484;
double DENDRO_899 = 0.5*DENDRO_482;
double DENDRO_900 = DENDRO_576 + DENDRO_674;
double DENDRO_901 = DENDRO_151*DENDRO_250;
double DENDRO_902 = DENDRO_770 + DENDRO_771;
double DENDRO_903 = DENDRO_259*DENDRO_461;
double DENDRO_904 = DENDRO_235*DENDRO_304 + DENDRO_846;
double DENDRO_905 = DENDRO_160*DENDRO_525 + DENDRO_778;
double DENDRO_906 = DENDRO_526 + DENDRO_527;
double DENDRO_907 = DENDRO_230*DENDRO_463 + DENDRO_780;
double DENDRO_908 = 1.0*DENDRO_183;
double DENDRO_909 = -DENDRO_184*(DENDRO_760 + DENDRO_813) - DENDRO_302*(DENDRO_219*DENDRO_226 + DENDRO_602 + DENDRO_746) - DENDRO_398*(DENDRO_362*DENDRO_591 + DENDRO_505*DENDRO_594 + DENDRO_517*DENDRO_586 + DENDRO_785) - DENDRO_784*(DENDRO_142 + DENDRO_637) - DENDRO_908*(DENDRO_604 + DENDRO_823);
double DENDRO_910 = DENDRO_180*DENDRO_242;
double DENDRO_911 = -DENDRO_29*(DENDRO_896 + alpha[pp]*(DENDRO_145*(DENDRO_456 + DENDRO_743 + DENDRO_744) + DENDRO_145*(DENDRO_688 + DENDRO_689 + DENDRO_742) + DENDRO_146*(DENDRO_773 + DENDRO_847) + DENDRO_146*(DENDRO_776 + DENDRO_845) + DENDRO_146*(DENDRO_848 + DENDRO_849) - DENDRO_184*(DENDRO_162 + DENDRO_839) - DENDRO_184*(DENDRO_621 + DENDRO_841) - DENDRO_184*(DENDRO_818 + DENDRO_842) - DENDRO_184*(DENDRO_679 + DENDRO_817 + DENDRO_840) + DENDRO_190*(DENDRO_854 + DENDRO_855) + DENDRO_190*(DENDRO_116*DENDRO_227 + DENDRO_851) + DENDRO_190*(-DENDRO_119*DENDRO_127 + DENDRO_853) + DENDRO_190*(DENDRO_230*DENDRO_70 + DENDRO_857) + DENDRO_200*(DENDRO_119*DENDRO_122 + DENDRO_630) - DENDRO_302*(DENDRO_575 + DENDRO_827) - DENDRO_306*(DENDRO_475 + DENDRO_832) - DENDRO_306*(DENDRO_828 + DENDRO_830) - DENDRO_306*(DENDRO_477 + DENDRO_833 + DENDRO_834) - DENDRO_315*(0.5*DENDRO_627 + DENDRO_836) - DENDRO_315*(DENDRO_119*DENDRO_70 + DENDRO_625 + DENDRO_835) - DENDRO_858*(DENDRO_573 + DENDRO_758 + DENDRO_807) + DENDRO_879 + DENDRO_884)) - DENDRO_29*(DENDRO_896 + alpha[pp]*(DENDRO_146*(DENDRO_460 + DENDRO_845) + DENDRO_146*(DENDRO_464 + DENDRO_847) + DENDRO_146*(DENDRO_464 + DENDRO_904) + DENDRO_146*(DENDRO_645 + DENDRO_907) + DENDRO_146*(DENDRO_810 + DENDRO_905) + DENDRO_146*(DENDRO_848 + DENDRO_906) - DENDRO_184*(DENDRO_622 + DENDRO_842) - DENDRO_184*(DENDRO_677 + DENDRO_881) - DENDRO_184*(DENDRO_680 + DENDRO_839) - DENDRO_184*(DENDRO_684 + DENDRO_841) + DENDRO_190*(DENDRO_851 + DENDRO_854) + DENDRO_190*(DENDRO_853 + DENDRO_910) + DENDRO_190*(DENDRO_268*DENDRO_76 + DENDRO_855) + DENDRO_190*(DENDRO_119*DENDRO_123 + DENDRO_852 + DENDRO_910) + DENDRO_190*(DENDRO_230*DENDRO_71 + DENDRO_856 + DENDRO_882) + DENDRO_200*(DENDRO_230*DENDRO_69 + DENDRO_529) - DENDRO_302*(DENDRO_576 + DENDRO_827) - DENDRO_302*(DENDRO_240*DENDRO_75 + DENDRO_759) - DENDRO_306*(0.5*DENDRO_485 + DENDRO_832) - DENDRO_306*(1.0*DENDRO_486 + DENDRO_833) - DENDRO_306*(DENDRO_123*DENDRO_230 + DENDRO_480 + DENDRO_830) - DENDRO_315*(DENDRO_623 + DENDRO_836) - DENDRO_315*(0.5*DENDRO_624 + DENDRO_835) - DENDRO_315*(DENDRO_123*DENDRO_80 + DENDRO_411 + DENDRO_880) - DENDRO_398*(DENDRO_325*DENDRO_362 + DENDRO_348*DENDRO_505 + DENDRO_365*DENDRO_517 + DENDRO_883) - DENDRO_858*(DENDRO_604 + DENDRO_662 + DENDRO_822) + DENDRO_879 - DENDRO_908*(DENDRO_142 + DENDRO_634 + DENDRO_636) - DENDRO_908*(DENDRO_631 + DENDRO_632 + DENDRO_783))) - DENDRO_31*(DENDRO_806 + alpha[pp]*(DENDRO_146*(DENDRO_765 + DENDRO_903) + DENDRO_146*(DENDRO_767 + DENDRO_768) + DENDRO_146*(DENDRO_769 - DENDRO_901) + DENDRO_146*(-DENDRO_218*DENDRO_230 + DENDRO_902) + DENDRO_146*(DENDRO_226*DENDRO_265 + DENDRO_764 + DENDRO_903) - DENDRO_184*(DENDRO_757 + DENDRO_814) - DENDRO_184*(DENDRO_761 + DENDRO_900) - DENDRO_184*(DENDRO_763 + DENDRO_900) + DENDRO_190*(DENDRO_457 + DENDRO_775) + DENDRO_190*(DENDRO_462 + DENDRO_779) + DENDRO_190*(DENDRO_462 + DENDRO_905) + DENDRO_190*(DENDRO_643 + DENDRO_904) + DENDRO_190*(DENDRO_644 + DENDRO_907) + DENDRO_190*(DENDRO_782 + DENDRO_906) - DENDRO_302*(DENDRO_567 + DENDRO_749) - DENDRO_302*(DENDRO_748 + DENDRO_897) - DENDRO_306*(DENDRO_751 + DENDRO_898) - DENDRO_306*(DENDRO_753 + DENDRO_899) - DENDRO_306*(DENDRO_226*DENDRO_230 + DENDRO_473 + DENDRO_750) - DENDRO_315*(DENDRO_622 + DENDRO_756) - DENDRO_315*(DENDRO_147*DENDRO_155 + DENDRO_840) + DENDRO_483*(DENDRO_204*DENDRO_230 + DENDRO_528) + DENDRO_793 - DENDRO_908*(DENDRO_758 + DENDRO_808) + DENDRO_909)) - DENDRO_31*(DENDRO_806 + alpha[pp]*(DENDRO_146*(DENDRO_768 + DENDRO_769) + DENDRO_146*(DENDRO_770 + DENDRO_772) + DENDRO_146*(-DENDRO_127*DENDRO_247 + DENDRO_767) + DENDRO_146*(DENDRO_214*DENDRO_230 + DENDRO_772) + DENDRO_146*(DENDRO_227*DENDRO_265 + DENDRO_765) - DENDRO_184*(DENDRO_574 + DENDRO_757) - DENDRO_184*(DENDRO_606 + DENDRO_665) - DENDRO_184*(DENDRO_606 + DENDRO_760) - DENDRO_184*(DENDRO_670 + DENDRO_761) - DENDRO_184*(DENDRO_675 + DENDRO_763) - DENDRO_184*(DENDRO_676 + DENDRO_759) + DENDRO_189*(DENDRO_690 + DENDRO_742) + DENDRO_189*(DENDRO_743 + DENDRO_745) + DENDRO_190*(DENDRO_644 + DENDRO_781) + DENDRO_190*(DENDRO_773 + DENDRO_775) + DENDRO_190*(DENDRO_776 + DENDRO_779) + DENDRO_190*(DENDRO_781 + DENDRO_782) - DENDRO_302*(0.5*DENDRO_579 + DENDRO_749) - DENDRO_302*(1.0*DENDRO_608 + DENDRO_746) - DENDRO_302*(DENDRO_214*DENDRO_265 + DENDRO_570 + DENDRO_748) - DENDRO_306*(DENDRO_467 + DENDRO_753) - DENDRO_306*(0.5*DENDRO_472 + DENDRO_750) - DENDRO_306*(DENDRO_214*DENDRO_268 + DENDRO_470 + DENDRO_751) - DENDRO_315*(DENDRO_621 + DENDRO_756) - DENDRO_315*(DENDRO_123*DENDRO_134 + DENDRO_754) - DENDRO_398*(DENDRO_376*DENDRO_508 + DENDRO_503*DENDRO_517 + DENDRO_511*DENDRO_588 + DENDRO_785) + DENDRO_483*(DENDRO_202*DENDRO_265 + DENDRO_597) - DENDRO_784*(DENDRO_633 + DENDRO_783) + DENDRO_793)) + DENDRO_35*(-4*DENDRO_430 + DENDRO_433*(DENDRO_268 + DENDRO_431*DENDRO_88) + DENDRO_438*(DENDRO_250 + DENDRO_431*DENDRO_436) + DENDRO_447*(DENDRO_446 + DENDRO_64*(DENDRO_440 + DENDRO_444)) + alpha[pp]*(-DENDRO_121*(DENDRO_117*DENDRO_451 + DENDRO_118*(DENDRO_228 + DENDRO_452 + DENDRO_453) + DENDRO_120*DENDRO_454 + DENDRO_448) + DENDRO_122*DENDRO_492 + DENDRO_146*(DENDRO_467 + DENDRO_468) + DENDRO_146*(DENDRO_470 - DENDRO_471) + DENDRO_146*(DENDRO_473 + 1.0*DENDRO_474) - DENDRO_155*DENDRO_501 - DENDRO_184*(DENDRO_455 + DENDRO_457) - DENDRO_184*(-1.0*DENDRO_458 + DENDRO_460) - DENDRO_184*(DENDRO_242*DENDRO_463 + DENDRO_464) - DENDRO_184*(DENDRO_259*DENDRO_463 + DENDRO_462) + DENDRO_190*(DENDRO_475 + DENDRO_476) + DENDRO_190*(DENDRO_477 + DENDRO_478) + DENDRO_190*(DENDRO_480 + 1.0*DENDRO_481) + DENDRO_200*(DENDRO_479 + DENDRO_481) + DENDRO_200*(DENDRO_122*DENDRO_242 + DENDRO_486) + DENDRO_200*(DENDRO_155*DENDRO_202 + DENDRO_485) + DENDRO_202*DENDRO_490 - DENDRO_221*DENDRO_231*DENDRO_520 + DENDRO_221*DENDRO_488 - DENDRO_240*DENDRO_497 - DENDRO_242*DENDRO_499 + DENDRO_398*(-DENDRO_506 - DENDRO_509 - DENDRO_518 + DENDRO_519) + DENDRO_442*DENDRO_494 + DENDRO_483*(DENDRO_472 + DENDRO_474) + DENDRO_483*(DENDRO_122*DENDRO_240 + DENDRO_482) + DENDRO_483*(DENDRO_202*DENDRO_259 + DENDRO_484) - DENDRO_495*(DENDRO_216 - DENDRO_461) - DENDRO_498*(DENDRO_123 + DENDRO_125) + DENDRO_531)) + DENDRO_46*(DENDRO_741 + alpha[pp]*(DENDRO_145*(DENDRO_573 + DENDRO_808) + DENDRO_146*(DENDRO_661 + DENDRO_813) + DENDRO_146*(DENDRO_668 + DENDRO_814) + DENDRO_146*(DENDRO_669 + DENDRO_815) + DENDRO_146*(DENDRO_672 + DENDRO_815) - DENDRO_184*(DENDRO_653 + DENDRO_811) - DENDRO_184*(-DENDRO_119*DENDRO_151 + DENDRO_658) - DENDRO_184*(DENDRO_265*DENDRO_75 + DENDRO_811) + DENDRO_190*(DENDRO_622 + DENDRO_687) + DENDRO_190*(DENDRO_682 + DENDRO_816) + DENDRO_190*(DENDRO_686 + DENDRO_818) + DENDRO_190*(DENDRO_816 + DENDRO_817) - DENDRO_197*(DENDRO_119*DENDRO_132 + DENDRO_629) - DENDRO_302*(DENDRO_640 + DENDRO_809) - DENDRO_302*(DENDRO_247*DENDRO_75 + DENDRO_561 + DENDRO_638) - DENDRO_306*(DENDRO_155*DENDRO_214 + DENDRO_810) - DENDRO_315*(1.0*DENDRO_628 + DENDRO_648) - DENDRO_315*(DENDRO_119*DENDRO_75 + DENDRO_618 + DENDRO_647) + DENDRO_398*(DENDRO_692 - DENDRO_819 - DENDRO_820 - DENDRO_821) - DENDRO_691*(DENDRO_456 + DENDRO_745) + DENDRO_722 + DENDRO_826)) + DENDRO_46*(DENDRO_741 + alpha[pp]*(DENDRO_146*(DENDRO_577 + DENDRO_668) + DENDRO_146*(DENDRO_577 + DENDRO_676) + DENDRO_146*(DENDRO_605 + DENDRO_661) + DENDRO_146*(DENDRO_663 + DENDRO_665) + DENDRO_146*(DENDRO_669 + DENDRO_670) + DENDRO_146*(DENDRO_672 + DENDRO_675) - DENDRO_184*(DENDRO_654 + DENDRO_655) - DENDRO_184*(DENDRO_656 + DENDRO_658) - DENDRO_184*(DENDRO_219*DENDRO_71 + DENDRO_651) - DENDRO_184*(DENDRO_119*DENDRO_147 + DENDRO_656 + DENDRO_657) - DENDRO_184*(DENDRO_265*DENDRO_76 + DENDRO_652 + DENDRO_653) + DENDRO_189*(DENDRO_631 + DENDRO_633) + DENDRO_189*(DENDRO_634 + DENDRO_637) + DENDRO_190*(DENDRO_621 + DENDRO_686) + DENDRO_190*(DENDRO_677 + DENDRO_678) + DENDRO_190*(DENDRO_684 + DENDRO_687) + DENDRO_190*(DENDRO_679 + DENDRO_680 + DENDRO_682) - DENDRO_197*(DENDRO_265*DENDRO_74 + DENDRO_598) - DENDRO_302*(1.0*DENDRO_580 + DENDRO_638) - DENDRO_302*(0.5*DENDRO_610 + DENDRO_641) - DENDRO_302*(DENDRO_147*DENDRO_265 + DENDRO_564 + DENDRO_640) - DENDRO_306*(DENDRO_527 + DENDRO_646) - DENDRO_306*(DENDRO_240*DENDRO_70 + DENDRO_643) - DENDRO_315*(DENDRO_406 + DENDRO_649) - DENDRO_315*(0.5*DENDRO_617 + DENDRO_647) - DENDRO_315*(DENDRO_116*DENDRO_147 + DENDRO_616 + DENDRO_648) + DENDRO_398*(-DENDRO_325*DENDRO_376 - DENDRO_348*DENDRO_517 - DENDRO_365*DENDRO_588 + DENDRO_692) - DENDRO_691*(DENDRO_688 + DENDRO_690) + DENDRO_722)) + DENDRO_49*(DENDRO_433*(DENDRO_116 + DENDRO_89) + DENDRO_437*(-DENDRO_100 + DENDRO_102 + DENDRO_111 - DENDRO_98) + DENDRO_535*DENDRO_81 - 4*DENDRO_58 + alpha[pp]*(-DENDRO_121*(DENDRO_115 + DENDRO_117*DENDRO_612 + DENDRO_118*DENDRO_613 + DENDRO_120*(DENDRO_101 + DENDRO_614 + DENDRO_615)) - DENDRO_144*DENDRO_252*DENDRO_320 + DENDRO_146*(-1.0*DENDRO_135 + DENDRO_143) + DENDRO_146*(-1.0*DENDRO_156 + DENDRO_162) + DENDRO_146*(DENDRO_160*DENDRO_410 + DENDRO_620) + DENDRO_146*(DENDRO_235*DENDRO_70 + DENDRO_622) + DENDRO_146*(DENDRO_242*DENDRO_75 + DENDRO_621) - DENDRO_155*DENDRO_312 - DENDRO_184*(DENDRO_618 + 1.0*DENDRO_619) - DENDRO_184*(-DENDRO_116*DENDRO_182 + DENDRO_616) + DENDRO_190*(DENDRO_625 + 1.0*DENDRO_626) + DENDRO_190*(DENDRO_116*DENDRO_167 + DENDRO_623) - DENDRO_197*(DENDRO_617 + DENDRO_619) - DENDRO_197*(DENDRO_160*DENDRO_74 + DENDRO_628) + DENDRO_200*(DENDRO_624 + DENDRO_626) + DENDRO_200*(DENDRO_155*DENDRO_74 + DENDRO_627) + DENDRO_234*DENDRO_487 + DENDRO_254*DENDRO_491 - DENDRO_270*DENDRO_313*DENDRO_427 + DENDRO_272*DENDRO_489 + DENDRO_300*DENDRO_493 - DENDRO_303*(DENDRO_149 - DENDRO_165) - DENDRO_307*(DENDRO_125 - DENDRO_304) - DENDRO_317*DENDRO_629 - DENDRO_319*DENDRO_630 + DENDRO_398*(-DENDRO_346 - DENDRO_363 - DENDRO_377 + DENDRO_392) + DENDRO_428)) + DENDRO_55*(DENDRO_432*(-DENDRO_537 + DENDRO_538 - DENDRO_539 + DENDRO_545) + DENDRO_438*(DENDRO_247 + DENDRO_536) - 4*DENDRO_532 + DENDRO_534*DENDRO_535 + alpha[pp]*(-DENDRO_121*(DENDRO_117*(DENDRO_547 + DENDRO_550 + DENDRO_553) + DENDRO_118*DENDRO_554 + DENDRO_120*DENDRO_555 + DENDRO_546) + DENDRO_132*DENDRO_492 + DENDRO_146*(DENDRO_567 + DENDRO_568) + DENDRO_146*(DENDRO_570 + 1.0*DENDRO_571) - DENDRO_184*(DENDRO_558 + DENDRO_559) - DENDRO_184*(DENDRO_564 + 1.0*DENDRO_565) - DENDRO_184*(DENDRO_247*DENDRO_562 + DENDRO_561) + DENDRO_190*(DENDRO_572 + DENDRO_574) + DENDRO_190*(DENDRO_147*DENDRO_259 + DENDRO_575) + DENDRO_190*(DENDRO_160*DENDRO_214 + DENDRO_576) + DENDRO_190*(DENDRO_235*DENDRO_578 + DENDRO_577) - DENDRO_197*(DENDRO_563 + DENDRO_565) - DENDRO_197*(DENDRO_132*DENDRO_235 + DENDRO_580) + DENDRO_204*DENDRO_488 - DENDRO_211*DENDRO_266*DENDRO_520 + DENDRO_211*DENDRO_490 - DENDRO_235*DENDRO_585 - DENDRO_240*DENDRO_584 - DENDRO_319*DENDRO_597 + DENDRO_398*(-DENDRO_589 - DENDRO_592 - DENDRO_595 + DENDRO_596) + DENDRO_483*(DENDRO_569 + DENDRO_571) + DENDRO_483*(DENDRO_132*DENDRO_240 + DENDRO_579) + DENDRO_494*DENDRO_541 - DENDRO_530*DENDRO_598 - DENDRO_581*(DENDRO_147 + DENDRO_149) - DENDRO_582*(DENDRO_214 + DENDRO_216) + DENDRO_611));
double DENDRO_912 = DENDRO_41*DENDRO_911;
double DENDRO_913 = (1.0/12.0)*chi[pp];
double DENDRO_914 = (1.0/3.0)*At1[pp];
double DENDRO_915 = At4[pp]*DENDRO_31;
double DENDRO_916 = At3[pp]*DENDRO_35;
double DENDRO_917 = DENDRO_43 + DENDRO_915 - DENDRO_916;
double DENDRO_918 = At3[pp]*DENDRO_29;
double DENDRO_919 = At4[pp]*DENDRO_46;
double DENDRO_920 = -At1[pp]*DENDRO_49 + DENDRO_918 - DENDRO_919;
double DENDRO_921 = At4[pp]*DENDRO_55;
double DENDRO_922 = -At1[pp]*DENDRO_46 + At3[pp]*DENDRO_31 - DENDRO_921;
double DENDRO_923 = 6.0*DENDRO_94;
double DENDRO_924 = 6.0*DENDRO_112;
double DENDRO_925 = 6.0*DENDRO_82;
double DENDRO_926 = DENDRO_131*DENDRO_179;
double DENDRO_927 = DENDRO_167*DENDRO_179;
double DENDRO_928 = -DENDRO_237 + DENDRO_238 + DENDRO_239;
double DENDRO_929 = DENDRO_74*DENDRO_928;
double DENDRO_930 = DENDRO_927 + DENDRO_929;
double DENDRO_931 = DENDRO_173*DENDRO_465;
double DENDRO_932 = -DENDRO_164*DENDRO_469;
double DENDRO_933 = DENDRO_223 - DENDRO_228 + DENDRO_229;
double DENDRO_934 = DENDRO_168*DENDRO_777;
double DENDRO_935 = -DENDRO_256 + DENDRO_257 + DENDRO_258;
double DENDRO_936 = DENDRO_214*DENDRO_93;
double DENDRO_937 = DENDRO_174*DENDRO_935 + DENDRO_936;
double DENDRO_938 = DENDRO_179*DENDRO_405;
double DENDRO_939 = DENDRO_187*DENDRO_410 + 0.25*DENDRO_77*DENDRO_928;
double DENDRO_940 = DENDRO_175 + DENDRO_181;
double DENDRO_941 = DENDRO_167*DENDRO_935;
double DENDRO_942 = 1.0*DENDRO_145;
double DENDRO_943 = DENDRO_167*DENDRO_173;
double DENDRO_944 = DENDRO_69*DENDRO_928 + DENDRO_943;
double DENDRO_945 = 2.0*DENDRO_233;
double DENDRO_946 = 2.0*DENDRO_253;
double DENDRO_947 = 2.0*DENDRO_271;
double DENDRO_948 = DENDRO_299*DENDRO_64;
double DENDRO_949 = (1.0/3.0)*At2[pp];
double DENDRO_950 = At5[pp]*DENDRO_31;
double DENDRO_951 = At2[pp]*DENDRO_29 - At4[pp]*DENDRO_35 + DENDRO_950;
double DENDRO_952 = At5[pp]*DENDRO_46;
double DENDRO_953 = -At2[pp]*DENDRO_49 + At4[pp]*DENDRO_29 - DENDRO_952;
double DENDRO_954 = -At5[pp]*DENDRO_55 + DENDRO_48 + DENDRO_915;
double DENDRO_955 = DENDRO_137*DENDRO_173;
double DENDRO_956 = DENDRO_179*DENDRO_560;
double DENDRO_957 = DENDRO_244 + DENDRO_245 - DENDRO_246;
double DENDRO_958 = 0.25*DENDRO_164*DENDRO_211;
double DENDRO_959 = DENDRO_168*DENDRO_461;
double DENDRO_960 = DENDRO_262 - DENDRO_263 + DENDRO_264;
double DENDRO_961 = DENDRO_165*DENDRO_168;
double DENDRO_962 = DENDRO_212*DENDRO_93;
double DENDRO_963 = DENDRO_173*DENDRO_191;
double DENDRO_964 = -DENDRO_958;
double DENDRO_965 = DENDRO_173*DENDRO_560;
double DENDRO_966 = DENDRO_132*DENDRO_173;
double DENDRO_967 = 2*At4[pp];
double DENDRO_968 = At3[pp]*DENDRO_51;
double DENDRO_969 = DENDRO_41*DENDRO_967;
double DENDRO_970 = DENDRO_113*DENDRO_41;
double DENDRO_971 = DENDRO_202*DENDRO_933;
double DENDRO_972 = 1.0*DENDRO_928;
double DENDRO_973 = 0.25*DENDRO_943;
double DENDRO_974 = DENDRO_164*DENDRO_461;
double DENDRO_975 = DENDRO_122*DENDRO_933;
double DENDRO_976 = (1.0/3.0)*At4[pp];
double DENDRO_977 = DENDRO_165*DENDRO_935;
double DENDRO_978 = -DENDRO_461*DENDRO_935 + DENDRO_764;
double DENDRO_979 = DENDRO_778 - DENDRO_974;
double DENDRO_980 = DENDRO_211*DENDRO_935;
double DENDRO_981 = DENDRO_204*DENDRO_960;
double DENDRO_982 = DENDRO_168*DENDRO_211;
double DENDRO_983 = DENDRO_132*DENDRO_960;
double DENDRO_984 = DENDRO_41*DENDRO_82;
double DENDRO_985 = DENDRO_109*DENDRO_64;
double DENDRO_986 = DENDRO_112*DENDRO_41;
double DENDRO_987 = DENDRO_543*DENDRO_64;
double DENDRO_988 = DENDRO_41*DENDRO_94;
double DENDRO_989 = 0.5*DENDRO_94;
double DENDRO_990 = 0.5*DENDRO_82;
double DENDRO_991 = DENDRO_284*DENDRO_41;
double DENDRO_992 = 0.5*DENDRO_112;
double DENDRO_993 = DENDRO_287*DENDRO_41;
double DENDRO_994 = DENDRO_291*DENDRO_41;
double DENDRO_995 = pow(DENDRO_29, 2);
double DENDRO_996 = pow(DENDRO_46, 2);
double DENDRO_997 = 2*DENDRO_49;
double DENDRO_998 = At0[pp]*pow(DENDRO_49, 2) + At3[pp]*DENDRO_995 + At5[pp]*DENDRO_996 - DENDRO_291*DENDRO_919 - DENDRO_43*DENDRO_997 + DENDRO_47*DENDRO_997;
double DENDRO_999 = 3*DENDRO_144;
double DENDRO_1000 = pow(DENDRO_31, 2);
double DENDRO_1001 = 2*DENDRO_35;
double DENDRO_1002 = At0[pp]*DENDRO_995 + At3[pp]*pow(DENDRO_35, 2) + At5[pp]*DENDRO_1000 - DENDRO_1001*DENDRO_43 - DENDRO_1001*DENDRO_915 + DENDRO_291*DENDRO_32;
double DENDRO_1003 = 2*DENDRO_55;
double DENDRO_1004 = At0[pp]*DENDRO_996 + At3[pp]*DENDRO_1000 + At5[pp]*pow(DENDRO_55, 2) + DENDRO_1003*DENDRO_47 - DENDRO_1003*DENDRO_915 - DENDRO_287*DENDRO_53;
double DENDRO_1005 = At2[pp]*DENDRO_996 - DENDRO_29*DENDRO_921 + DENDRO_31*DENDRO_918 - DENDRO_31*DENDRO_919 - DENDRO_43*DENDRO_46 + DENDRO_46*DENDRO_50 - DENDRO_49*DENDRO_53 + DENDRO_49*DENDRO_56 + DENDRO_55*DENDRO_952;
double DENDRO_1006 = 6*DENDRO_144;
double DENDRO_1007 = At1[pp]*DENDRO_995;
double DENDRO_1008 = DENDRO_29*DENDRO_915;
double DENDRO_1009 = DENDRO_29*DENDRO_47;
double DENDRO_1010 = DENDRO_35*DENDRO_919;
double DENDRO_1011 = DENDRO_31*DENDRO_952;
double DENDRO_1012 = DENDRO_29*DENDRO_50;
double DENDRO_1013 = DENDRO_36*DENDRO_49;
double DENDRO_1014 = DENDRO_32*DENDRO_49;
double DENDRO_1015 = DENDRO_35*DENDRO_918;
double DENDRO_1016 = DENDRO_1007 + DENDRO_1008 - DENDRO_1009 + DENDRO_1010 - DENDRO_1011 - DENDRO_1012 + DENDRO_1013 - DENDRO_1014 - DENDRO_1015;
double DENDRO_1017 = At4[pp]*DENDRO_1000;
double DENDRO_1018 = DENDRO_31*DENDRO_43;
double DENDRO_1019 = DENDRO_30*DENDRO_46;
double DENDRO_1020 = DENDRO_36*DENDRO_46;
double DENDRO_1021 = DENDRO_31*DENDRO_47;
double DENDRO_1022 = DENDRO_29*DENDRO_56;
double DENDRO_1023 = DENDRO_31*DENDRO_916;
double DENDRO_1024 = DENDRO_35*DENDRO_921;
double DENDRO_1025 = DENDRO_55*DENDRO_950;
double DENDRO_1026 = DENDRO_1017 + DENDRO_1018 - DENDRO_1019 + DENDRO_1020 - DENDRO_1021 - DENDRO_1022 - DENDRO_1023 + DENDRO_1024 - DENDRO_1025;
double DENDRO_1027 = (1.0/3.0)*alpha[pp];
double DENDRO_1028 = DENDRO_105*gt2[pp];
double DENDRO_1029 = DENDRO_371*gt5[pp];
double DENDRO_1030 = DENDRO_1028 + DENDRO_1029 + DENDRO_396;
double DENDRO_1031 = -DENDRO_337;
double DENDRO_1032 = 3 - DENDRO_380;
double DENDRO_1033 = -DENDRO_385 + DENDRO_386;
double DENDRO_1034 = 2*DENDRO_1031 + 2*DENDRO_1032 + 2*DENDRO_1033 - 2*DENDRO_587;
double DENDRO_1035 = DENDRO_105*gt0[pp] + DENDRO_371*gt2[pp] + DENDRO_590;
double DENDRO_1036 = -2*DENDRO_366 + 2*DENDRO_367 - 2*DENDRO_368 - 2*DENDRO_374 - 2*DENDRO_375;
double DENDRO_1037 = DENDRO_105*gt1[pp] + DENDRO_371*gt4[pp] + DENDRO_593;
double DENDRO_1038 = -2*DENDRO_512 + 2*DENDRO_513 - 2*DENDRO_514 - 2*DENDRO_515 - 2*DENDRO_516;
double DENDRO_1039 = -DENDRO_388 + DENDRO_389;
double DENDRO_1040 = -DENDRO_342 + DENDRO_343;
double DENDRO_1041 = DENDRO_1033 + DENDRO_1039 + DENDRO_1040 - DENDRO_378 - DENDRO_379 - DENDRO_381 - DENDRO_382 - DENDRO_383 - DENDRO_384;
double DENDRO_1042 = DENDRO_1041 + 17;
double DENDRO_1043 = DENDRO_357*gt3[pp];
double DENDRO_1044 = DENDRO_107*gt0[pp];
double DENDRO_1045 = sqrt(DENDRO_41*(2*DENDRO_1028 + DENDRO_1029 + DENDRO_1043 + DENDRO_1044 + DENDRO_397));
double DENDRO_1046 = DENDRO_1045*DENDRO_144;
double DENDRO_1047 = DENDRO_1043 + DENDRO_502;
double DENDRO_1048 = -DENDRO_331;
double DENDRO_1049 = 2*DENDRO_1032 + 2*DENDRO_1039 + 2*DENDRO_1048 - 2*DENDRO_504;
double DENDRO_1050 = DENDRO_357*gt1[pp] + DENDRO_507;
double DENDRO_1051 = -2*DENDRO_349 + 2*DENDRO_350 - 2*DENDRO_354 - 2*DENDRO_360 - 2*DENDRO_361;
double DENDRO_1052 = DENDRO_357*gt4[pp] + DENDRO_510;
double DENDRO_1053 = DENDRO_1028 + DENDRO_1044 + DENDRO_321;
double DENDRO_1054 = 2*DENDRO_1031 + 2*DENDRO_1040 + 2*DENDRO_1048 - 2*DENDRO_333 + 6;
double DENDRO_1055 = DENDRO_105*gt4[pp] + DENDRO_107*gt1[pp] + DENDRO_347;
double DENDRO_1056 = DENDRO_105*gt5[pp] + DENDRO_107*gt2[pp] + DENDRO_364;
double DENDRO_1057 = DENDRO_1042*DENDRO_31;
double DENDRO_1058 = DENDRO_1045*DENDRO_145;
double DENDRO_1059 = DENDRO_1042*DENDRO_29;
double DENDRO_1060 = DENDRO_1045*DENDRO_189;
double DENDRO_1061 = DENDRO_1042*DENDRO_105;
double DENDRO_1062 = DENDRO_1046*DENDRO_105;
double DENDRO_1063 = 2*DENDRO_144;
double DENDRO_1064 = DENDRO_1063*DENDRO_112;
double DENDRO_1065 = DENDRO_1063*DENDRO_82;
double DENDRO_1066 = DENDRO_1063*DENDRO_94;
double DENDRO_1067 = grad2_0_2_beta0[pp];
double DENDRO_1068 = (7.0/3.0)*DENDRO_407;
double DENDRO_1069 = grad2_0_0_beta0[pp];
double DENDRO_1070 = 4*grad_0_K[pp];
double DENDRO_1071 = 9*DENDRO_64;
double DENDRO_1072 = DENDRO_1071*DENDRO_120;
double DENDRO_1073 = DENDRO_1027*DENDRO_41;
double DENDRO_1074 = 4*grad_2_K[pp];
double DENDRO_1075 = DENDRO_1071*DENDRO_117;
double DENDRO_1076 = 4*grad_1_K[pp];
double DENDRO_1077 = DENDRO_1071*DENDRO_118;
double DENDRO_1078 = grad2_0_1_beta1[pp];
double DENDRO_1079 = (1.0/3.0)*DENDRO_416;
double DENDRO_1080 = grad2_0_2_beta2[pp];
double DENDRO_1081 = grad2_1_2_beta1[pp];
double DENDRO_1082 = (1.0/3.0)*DENDRO_407;
double DENDRO_1083 = grad2_2_2_beta2[pp];
double DENDRO_1084 = grad2_1_1_beta1[pp];
double DENDRO_1085 = DENDRO_29*DENDRO_41;
double DENDRO_1086 = (1.0/3.0)*DENDRO_1085;
double DENDRO_1087 = grad2_1_2_beta2[pp];
double DENDRO_1088 = (2.0/3.0)*DENDRO_25;
double DENDRO_1089 = grad2_0_1_beta0[pp];
double DENDRO_1090 = (7.0/3.0)*DENDRO_1085;
double DENDRO_1091 = pow(DENDRO_40, -3);
double DENDRO_1092 = DENDRO_0*DENDRO_1091;
double DENDRO_1093 = DENDRO_1002*DENDRO_1092;
double DENDRO_1094 = DENDRO_1004*DENDRO_1092;
double DENDRO_1095 = DENDRO_1092*DENDRO_998;
double DENDRO_1096 = 2.0*DENDRO_1091*alpha[pp];
double DENDRO_1097 = DENDRO_1005*DENDRO_1096;
double DENDRO_1098 = DENDRO_1016*DENDRO_1096;
double DENDRO_1099 = DENDRO_1026*DENDRO_1096;
double DENDRO_1100 = DENDRO_393/sqrt(DENDRO_339 + DENDRO_356 + DENDRO_370 + 1);
double DENDRO_1101 = 2*DENDRO_1100;
double DENDRO_1102 = DENDRO_1100*beta2[pp];
double DENDRO_1103 = DENDRO_1100*DENDRO_994;
double DENDRO_1104 = beta0[pp]*agrad_0_Gt0[pp] + beta1[pp]*agrad_1_Gt0[pp] + beta2[pp]*agrad_2_Gt0[pp];
double DENDRO_1105 = -DENDRO_1005*DENDRO_1066 - DENDRO_1016*DENDRO_1065 - DENDRO_1064*DENDRO_998 - DENDRO_1067*DENDRO_1068 - 4.0/3.0*DENDRO_1069*DENDRO_416 - DENDRO_1073*(DENDRO_1005*DENDRO_1075 - DENDRO_1074*DENDRO_46) - DENDRO_1073*(DENDRO_1016*DENDRO_1077 + DENDRO_1076*DENDRO_29) - DENDRO_1073*(-DENDRO_1070*DENDRO_49 + DENDRO_1072*DENDRO_998) - DENDRO_1078*DENDRO_1079 - DENDRO_1079*DENDRO_1080 - DENDRO_1081*DENDRO_1082 - DENDRO_1082*DENDRO_1083 + DENDRO_1084*DENDRO_1086 + DENDRO_1086*DENDRO_1087 + DENDRO_1088*DENDRO_491 + DENDRO_1089*DENDRO_1090 + DENDRO_1093*DENDRO_250 + DENDRO_1094*DENDRO_247 + DENDRO_1095*DENDRO_119 + DENDRO_1097*DENDRO_235 + DENDRO_1098*DENDRO_242 + DENDRO_1099*DENDRO_240 - DENDRO_11*DENDRO_487 - DENDRO_1101*DENDRO_416*beta0[pp] - DENDRO_1102*DENDRO_993 + DENDRO_1103*beta1[pp] + DENDRO_1104 - DENDRO_15*DENDRO_489 - DENDRO_2*DENDRO_491 - DENDRO_412*grad2_2_2_beta0[pp] - DENDRO_414*grad2_1_1_beta0[pp] + DENDRO_991*grad2_1_2_beta0[pp];
double DENDRO_1106 = -DENDRO_1007 - DENDRO_1008 + DENDRO_1009 - DENDRO_1010 + DENDRO_1011 + DENDRO_1012 - DENDRO_1013 + DENDRO_1014 + DENDRO_1015;
double DENDRO_1107 = -DENDRO_1017 - DENDRO_1018 + DENDRO_1019 - DENDRO_1020 + DENDRO_1021 + DENDRO_1022 + DENDRO_1023 - DENDRO_1024 + DENDRO_1025;
double DENDRO_1108 = (1.0/3.0)*DENDRO_414;
double DENDRO_1109 = DENDRO_31*DENDRO_41;
double DENDRO_1110 = (1.0/3.0)*DENDRO_1067;
double DENDRO_1111 = (1.0/3.0)*DENDRO_1109;
double DENDRO_1112 = (7.0/3.0)*DENDRO_1109;
double DENDRO_1113 = beta0[pp]*agrad_0_Gt1[pp] + beta1[pp]*agrad_1_Gt1[pp] + beta2[pp]*agrad_2_Gt1[pp];
double DENDRO_1114 = -DENDRO_1002*DENDRO_1065 + DENDRO_1064*DENDRO_1106 + DENDRO_1066*DENDRO_1107 + DENDRO_1069*DENDRO_1086 + DENDRO_1073*(-DENDRO_1002*DENDRO_1077 + DENDRO_1076*DENDRO_35) - DENDRO_1073*(DENDRO_1070*DENDRO_29 - DENDRO_1072*DENDRO_1106) - DENDRO_1073*(DENDRO_1074*DENDRO_31 - DENDRO_1075*DENDRO_1107) + DENDRO_1078*DENDRO_1090 + DENDRO_1080*DENDRO_1086 + DENDRO_1081*DENDRO_1112 + DENDRO_1083*DENDRO_1111 - 4.0/3.0*DENDRO_1084*DENDRO_414 - DENDRO_1087*DENDRO_1108 - DENDRO_1088*DENDRO_233 - DENDRO_1089*DENDRO_1108 - DENDRO_1093*DENDRO_933 + DENDRO_1094*DENDRO_219 + DENDRO_1095*DENDRO_80 - DENDRO_1096*DENDRO_1106*DENDRO_141 - DENDRO_1096*DENDRO_1107*DENDRO_208 + DENDRO_1097*DENDRO_134 - DENDRO_1101*DENDRO_414*beta1[pp] + DENDRO_1102*DENDRO_991 + DENDRO_1103*beta0[pp] + DENDRO_1109*DENDRO_1110 + DENDRO_1113 + DENDRO_16*DENDRO_271 + DENDRO_233*DENDRO_4 + DENDRO_253*DENDRO_7 - DENDRO_412*grad2_2_2_beta1[pp] - DENDRO_416*grad2_0_0_beta1[pp] - DENDRO_993*grad2_0_2_beta1[pp];
double DENDRO_1115 = beta0[pp]*agrad_0_Gt2[pp] + beta1[pp]*agrad_1_Gt2[pp] + beta2[pp]*agrad_2_Gt2[pp];
double DENDRO_1116 = -DENDRO_1004*DENDRO_1066 - DENDRO_1005*DENDRO_1064 - DENDRO_1026*DENDRO_1065 - DENDRO_1068*DENDRO_1080 - DENDRO_1069*DENDRO_1082 - DENDRO_1073*(DENDRO_1004*DENDRO_1075 - DENDRO_1074*DENDRO_55) - DENDRO_1073*(DENDRO_1005*DENDRO_1072 - DENDRO_1070*DENDRO_46) - DENDRO_1073*(DENDRO_1026*DENDRO_1077 + DENDRO_1076*DENDRO_31) - DENDRO_1078*DENDRO_1082 - 1.0/3.0*DENDRO_1081*DENDRO_412 - 4.0/3.0*DENDRO_1083*DENDRO_412 + DENDRO_1084*DENDRO_1111 + DENDRO_1087*DENDRO_1112 + DENDRO_1088*DENDRO_489 + DENDRO_1089*DENDRO_1111 + DENDRO_1093*DENDRO_268 + DENDRO_1094*DENDRO_265 + DENDRO_1095*DENDRO_116 + DENDRO_1097*DENDRO_160 + DENDRO_1098*DENDRO_155 + DENDRO_1099*DENDRO_259 + DENDRO_1100*DENDRO_991*beta1[pp] - DENDRO_1100*DENDRO_993*beta0[pp] - DENDRO_1101*DENDRO_412*beta2[pp] - DENDRO_1110*DENDRO_412 + DENDRO_1115 - DENDRO_12*DENDRO_487 - DENDRO_414*grad2_1_1_beta2[pp] - DENDRO_416*grad2_0_0_beta2[pp] - DENDRO_489*DENDRO_6 - DENDRO_491*DENDRO_9 + DENDRO_994*grad2_0_1_beta2[pp];
double DENDRO_1117 = 2*DENDRO_61;
double DENDRO_1118 = MASSGRAV_ETA_R0*sqrt(DENDRO_41*(DENDRO_106*DENDRO_1117 - DENDRO_1117*DENDRO_434 - DENDRO_274*DENDRO_55 - DENDRO_278*DENDRO_35 - DENDRO_280*DENDRO_49 + 2*DENDRO_60*DENDRO_85))*pow(1 - pow(chi[pp], MASSGRAV_ETA_POWER[0]), -MASSGRAV_ETA_POWER[1]);

// Dendro: printing variables
//--
a_rhs[pp] = -DENDRO_0*K[pp] + lambda[0]*(beta0[pp]*agrad_0_alpha[pp] + beta1[pp]*agrad_1_alpha[pp] + beta2[pp]*agrad_2_alpha[pp]);
//--
b_rhs0[pp] = B0[pp]*DENDRO_1 + lambda[1]*(beta0[pp]*agrad_0_beta0[pp] + beta1[pp]*agrad_1_beta0[pp] + beta2[pp]*agrad_2_beta0[pp]);
//--
b_rhs1[pp] = B1[pp]*DENDRO_1 + lambda[1]*(beta0[pp]*agrad_0_beta1[pp] + beta1[pp]*agrad_1_beta1[pp] + beta2[pp]*agrad_2_beta1[pp]);
//--
b_rhs2[pp] = B2[pp]*DENDRO_1 + lambda[1]*(beta0[pp]*agrad_0_beta2[pp] + beta1[pp]*agrad_1_beta2[pp] + beta2[pp]*agrad_2_beta2[pp]);
//--
gt_rhs00[pp] = -At0[pp]*DENDRO_0 + DENDRO_10*DENDRO_9 + DENDRO_3*gt0[pp] - DENDRO_4*DENDRO_5 - DENDRO_5*DENDRO_6 + DENDRO_7*DENDRO_8 + beta0[pp]*agrad_0_gt0[pp] + beta1[pp]*agrad_1_gt0[pp] + beta2[pp]*agrad_2_gt0[pp];
//--
gt_rhs01[pp] = -At1[pp]*DENDRO_0 + DENDRO_11*gt0[pp] + DENDRO_12*gt2[pp] + DENDRO_13*DENDRO_2 + DENDRO_13*DENDRO_4 - DENDRO_14*gt1[pp] + DENDRO_7*gt3[pp] + DENDRO_9*gt4[pp] + beta0[pp]*agrad_0_gt1[pp] + beta1[pp]*agrad_1_gt1[pp] + beta2[pp]*agrad_2_gt1[pp];
//--
gt_rhs02[pp] = -At2[pp]*DENDRO_0 + DENDRO_15*gt0[pp] + DENDRO_16*gt1[pp] + DENDRO_17*DENDRO_2 + DENDRO_17*DENDRO_6 - DENDRO_18*gt2[pp] + DENDRO_7*gt4[pp] + DENDRO_9*gt5[pp] + beta0[pp]*agrad_0_gt2[pp] + beta1[pp]*agrad_1_gt2[pp] + beta2[pp]*agrad_2_gt2[pp];
//--
gt_rhs11[pp] = -At3[pp]*DENDRO_0 + DENDRO_11*DENDRO_8 + DENDRO_12*DENDRO_21 - DENDRO_14*gt3[pp] - DENDRO_19*gt3[pp] + DENDRO_20*gt3[pp] + beta0[pp]*agrad_0_gt3[pp] + beta1[pp]*agrad_1_gt3[pp] + beta2[pp]*agrad_2_gt3[pp];
//--
gt_rhs12[pp] = -At4[pp]*DENDRO_0 + DENDRO_11*gt2[pp] + DENDRO_12*gt5[pp] + DENDRO_15*gt1[pp] + DENDRO_16*gt3[pp] - DENDRO_19*gt4[pp] + DENDRO_22*DENDRO_4 + DENDRO_22*DENDRO_6 + beta0[pp]*agrad_0_gt4[pp] + beta1[pp]*agrad_1_gt4[pp] + beta2[pp]*agrad_2_gt4[pp];
//--
gt_rhs22[pp] = -At5[pp]*DENDRO_0 + DENDRO_10*DENDRO_15 + DENDRO_16*DENDRO_21 - DENDRO_18*gt5[pp] - DENDRO_19*gt5[pp] + DENDRO_23*gt5[pp] + beta0[pp]*agrad_0_gt5[pp] + beta1[pp]*agrad_1_gt5[pp] + beta2[pp]*agrad_2_gt5[pp];
//--
chi_rhs[pp] = -DENDRO_24*DENDRO_25 + DENDRO_24*K[pp]*alpha[pp] + beta0[pp]*agrad_0_chi[pp] + beta1[pp]*agrad_1_chi[pp] + beta2[pp]*agrad_2_chi[pp];
//--
At_rhs00[pp] = -At0[pp]*DENDRO_14 - At0[pp]*DENDRO_18 + At0[pp]*DENDRO_3 + DENDRO_26*DENDRO_7 + DENDRO_27*DENDRO_9 + DENDRO_913*(-DENDRO_113*(DENDRO_100 - DENDRO_102 - DENDRO_111 + DENDRO_98) + DENDRO_429*(-DENDRO_121*(DENDRO_115 + DENDRO_116*DENDRO_117 + DENDRO_118*DENDRO_80 + DENDRO_119*DENDRO_120) - DENDRO_146*(DENDRO_135 - DENDRO_143) - DENDRO_146*(DENDRO_156 + DENDRO_163) - DENDRO_146*(DENDRO_166 + DENDRO_167*DENDRO_169) - DENDRO_146*(DENDRO_175 + DENDRO_179*DENDRO_70) - DENDRO_146*(DENDRO_173*DENDRO_75 + DENDRO_181) + DENDRO_164*DENDRO_312 + DENDRO_184*(DENDRO_193 + 1.0*DENDRO_194) - DENDRO_184*(-DENDRO_169*DENDRO_76 + DENDRO_182*DENDRO_93) + DENDRO_187*DENDRO_314*DENDRO_320 - DENDRO_190*(DENDRO_186 + 1.0*DENDRO_188) - DENDRO_190*(DENDRO_164*DENDRO_191 + 1.0*DENDRO_167*DENDRO_93) + DENDRO_197*(DENDRO_192 + DENDRO_194) + DENDRO_197*(DENDRO_195 + DENDRO_196) - DENDRO_200*(DENDRO_185 + DENDRO_188) - DENDRO_200*(DENDRO_198 + DENDRO_199) - DENDRO_233*DENDRO_234 - DENDRO_253*DENDRO_254 - DENDRO_271*DENDRO_272 - DENDRO_299*DENDRO_300 + DENDRO_303*(DENDRO_150 + DENDRO_165) + DENDRO_307*(DENDRO_126 + DENDRO_304) + DENDRO_313*DENDRO_315*DENDRO_93 + DENDRO_316*DENDRO_317 + DENDRO_318*DENDRO_319 - DENDRO_398*(DENDRO_346 + DENDRO_363 + DENDRO_377 - DENDRO_392) + DENDRO_428) - 12*DENDRO_58 + DENDRO_81*DENDRO_84 + DENDRO_912*gt0[pp] - DENDRO_96*(-DENDRO_89 + DENDRO_93)) - alpha[pp]*(-At0[pp]*K[pp] + DENDRO_42*(DENDRO_30 + DENDRO_32 - DENDRO_36) + DENDRO_52*(DENDRO_43 + DENDRO_48 - DENDRO_50) + DENDRO_57*(-At0[pp]*DENDRO_46 + DENDRO_53 - DENDRO_56)) + beta0[pp]*agrad_0_At0[pp] + beta1[pp]*agrad_1_At0[pp] + beta2[pp]*agrad_2_At0[pp];
//--
At_rhs01[pp] = At0[pp]*DENDRO_11 - At1[pp]*DENDRO_14 + At2[pp]*DENDRO_12 + At3[pp]*DENDRO_7 + At4[pp]*DENDRO_9 + DENDRO_2*DENDRO_914 + DENDRO_4*DENDRO_914 + DENDRO_913*(-DENDRO_41*DENDRO_923*(DENDRO_164 - DENDRO_895) + DENDRO_429*(-DENDRO_121*(DENDRO_141*DENDRO_698 + DENDRO_155*DENDRO_696 + DENDRO_242*DENDRO_701 + DENDRO_859) - DENDRO_124*DENDRO_945 - DENDRO_129*DENDRO_947 + DENDRO_146*(-DENDRO_410*DENDRO_933 + DENDRO_849) - DENDRO_146*(-DENDRO_776 + DENDRO_843 + DENDRO_844) + DENDRO_146*(-DENDRO_173*DENDRO_777 + DENDRO_179*DENDRO_465 + DENDRO_846) + DENDRO_184*(DENDRO_934 + DENDRO_937) + DENDRO_184*(DENDRO_938 + DENDRO_939) + DENDRO_184*(DENDRO_187*DENDRO_463 + DENDRO_940) + DENDRO_184*(DENDRO_163 + DENDRO_837 + DENDRO_838) + DENDRO_190*(-DENDRO_70*DENDRO_933 + DENDRO_857) + DENDRO_190*(DENDRO_127*DENDRO_187 - DENDRO_173*DENDRO_405 + DENDRO_852) - DENDRO_190*(DENDRO_164*DENDRO_666 + DENDRO_164*DENDRO_681 + DENDRO_226*DENDRO_93) + DENDRO_190*(-DENDRO_164*DENDRO_777 - DENDRO_227*DENDRO_93 + DENDRO_850) - DENDRO_200*(DENDRO_122*DENDRO_187 + DENDRO_318) + DENDRO_301*(DENDRO_926 + DENDRO_930) + DENDRO_302*(-DENDRO_575 + DENDRO_671 + DENDRO_762) + DENDRO_306*(-DENDRO_828 + DENDRO_829) - DENDRO_306*(-DENDRO_164*DENDRO_525 + DENDRO_831 + DENDRO_932) - DENDRO_306*(-DENDRO_173*DENDRO_304 + DENDRO_834 + DENDRO_931) + DENDRO_315*(DENDRO_186 + DENDRO_187*DENDRO_70 + DENDRO_187*DENDRO_71) + DENDRO_315*(0.25*DENDRO_198 + 0.5*DENDRO_199 + DENDRO_463*DENDRO_93) - DENDRO_67*DENDRO_946 + DENDRO_864 + DENDRO_866 + DENDRO_867 + DENDRO_868 + DENDRO_869 + DENDRO_870 + DENDRO_871 + DENDRO_872 + DENDRO_873 + DENDRO_874 + DENDRO_875 + DENDRO_876 + DENDRO_877 - DENDRO_878*DENDRO_948 + DENDRO_884 - DENDRO_942*(DENDRO_122*DENDRO_179 + DENDRO_944) - DENDRO_942*(DENDRO_164*DENDRO_204 + DENDRO_168*DENDRO_202 + DENDRO_941)) + DENDRO_878*DENDRO_911 - 12*DENDRO_885 - DENDRO_924*(-DENDRO_889 + DENDRO_890 + DENDRO_891 - DENDRO_893) + DENDRO_925*(DENDRO_64*(DENDRO_63*DENDRO_878 + DENDRO_727) + DENDRO_888)) - alpha[pp]*(-At1[pp]*K[pp] + DENDRO_42*DENDRO_917 + DENDRO_52*DENDRO_920 + DENDRO_57*DENDRO_922) + beta0[pp]*agrad_0_At1[pp] + beta1[pp]*agrad_1_At1[pp] + beta2[pp]*agrad_2_At1[pp];
//--
At_rhs02[pp] = At0[pp]*DENDRO_15 + At1[pp]*DENDRO_16 - At2[pp]*DENDRO_18 + At4[pp]*DENDRO_7 + At5[pp]*DENDRO_9 + DENDRO_2*DENDRO_949 + DENDRO_6*DENDRO_949 + DENDRO_913*(DENDRO_429*(-DENDRO_121*(DENDRO_134*DENDRO_698 + DENDRO_160*DENDRO_696 + DENDRO_235*DENDRO_701 + DENDRO_693) - DENDRO_130*DENDRO_945 - DENDRO_146*(DENDRO_659 - DENDRO_660 + DENDRO_812) + DENDRO_146*(-DENDRO_179*DENDRO_666 - DENDRO_70*DENDRO_957 + DENDRO_965) - DENDRO_146*(DENDRO_410*DENDRO_960 + DENDRO_958 + DENDRO_959) + DENDRO_146*(DENDRO_560*DENDRO_935 - DENDRO_959 + DENDRO_964) - DENDRO_148*DENDRO_947 - DENDRO_184*(DENDRO_151*DENDRO_169 - DENDRO_961 - DENDRO_962) - DENDRO_184*(DENDRO_151*DENDRO_187 - DENDRO_179*DENDRO_191 - DENDRO_78*DENDRO_957) + DENDRO_184*(DENDRO_75*DENDRO_960 + DENDRO_961 + DENDRO_962) - DENDRO_190*(DENDRO_166 + DENDRO_937) - DENDRO_190*(DENDRO_939 + DENDRO_963) - DENDRO_190*(DENDRO_187*DENDRO_578 + DENDRO_940) - DENDRO_190*(DENDRO_166 + DENDRO_168*DENDRO_681 + DENDRO_936) + DENDRO_197*(DENDRO_132*DENDRO_187 + DENDRO_316) + DENDRO_302*(DENDRO_639 - DENDRO_809) - DENDRO_302*(-DENDRO_165*DENDRO_179 - DENDRO_75*DENDRO_957 + DENDRO_956) + DENDRO_305*(DENDRO_944 + DENDRO_955) + DENDRO_306*(DENDRO_164*DENDRO_214 + 0.25*DENDRO_941) + DENDRO_315*(0.25*DENDRO_195 + 1.0*DENDRO_196) + DENDRO_315*(DENDRO_187*DENDRO_75 + DENDRO_187*DENDRO_76 + DENDRO_193) - DENDRO_398*(-DENDRO_692 + DENDRO_819 + DENDRO_820 + DENDRO_821) + DENDRO_703 + DENDRO_705 + DENDRO_707 + DENDRO_708 + DENDRO_710 + DENDRO_712 + DENDRO_714 + DENDRO_715 + DENDRO_716 + DENDRO_717 + DENDRO_718 + DENDRO_719 - DENDRO_72*DENDRO_946 + DENDRO_720 - DENDRO_721*DENDRO_948 + DENDRO_826 - DENDRO_942*(DENDRO_930 + DENDRO_966)) + DENDRO_721*DENDRO_911 - 12*DENDRO_723 + DENDRO_740*DENDRO_925 - DENDRO_923*(DENDRO_724 + DENDRO_725 - DENDRO_726 - DENDRO_729) - DENDRO_924*(DENDRO_731 + DENDRO_732 - DENDRO_733 - DENDRO_736)) - alpha[pp]*(-At2[pp]*K[pp] + DENDRO_42*DENDRO_951 + DENDRO_52*DENDRO_953 + DENDRO_57*DENDRO_954) + beta0[pp]*agrad_0_At2[pp] + beta1[pp]*agrad_1_At2[pp] + beta2[pp]*agrad_2_At2[pp];
//--
At_rhs11[pp] = -At3[pp]*DENDRO_14 - At3[pp]*DENDRO_19 + At3[pp]*DENDRO_20 + DENDRO_11*DENDRO_26 + DENDRO_12*DENDRO_967 + DENDRO_913*(DENDRO_429*(-DENDRO_121*(DENDRO_117*DENDRO_268 + DENDRO_118*DENDRO_230 + DENDRO_120*DENDRO_250 + DENDRO_448) - DENDRO_122*DENDRO_946 - DENDRO_146*(DENDRO_466 - 1.0*DENDRO_468) + DENDRO_146*(DENDRO_473 - 1.0*DENDRO_971) - DENDRO_146*(DENDRO_469*DENDRO_935 + DENDRO_471) + DENDRO_164*DENDRO_501 + DENDRO_173*DENDRO_499 + DENDRO_184*(DENDRO_458 - DENDRO_460) + DENDRO_184*(DENDRO_173*DENDRO_463 + DENDRO_180*DENDRO_928) + DENDRO_184*(DENDRO_463*DENDRO_935 + DENDRO_974) + DENDRO_184*(DENDRO_71*DENDRO_972 + DENDRO_973) + DENDRO_190*(DENDRO_476 + DENDRO_932) + DENDRO_190*(DENDRO_478 + DENDRO_931) + DENDRO_190*(DENDRO_480 - 1.0*DENDRO_975) + DENDRO_200*(DENDRO_479 - DENDRO_975) + DENDRO_200*(-DENDRO_122*DENDRO_173 + DENDRO_486) + DENDRO_200*(-DENDRO_164*DENDRO_202 + DENDRO_485) - DENDRO_202*DENDRO_947 + 6.0*DENDRO_221*DENDRO_305*DENDRO_933 - DENDRO_221*DENDRO_945 - DENDRO_398*(DENDRO_506 + DENDRO_509 + DENDRO_518 - DENDRO_519) - DENDRO_442*DENDRO_948 + DENDRO_483*(DENDRO_472 - DENDRO_971) + DENDRO_483*(-DENDRO_122*DENDRO_928 + DENDRO_482) + DENDRO_483*(-DENDRO_202*DENDRO_935 + DENDRO_484) + DENDRO_495*(DENDRO_217 + DENDRO_461) + DENDRO_497*DENDRO_928 + DENDRO_498*(DENDRO_126 + DENDRO_449) + DENDRO_531) - 12*DENDRO_430 + DENDRO_83*(DENDRO_446 + DENDRO_64*(DENDRO_440 + DENDRO_443*DENDRO_63)) + DENDRO_912*gt3[pp] + DENDRO_96*(DENDRO_268 - DENDRO_431*(-DENDRO_85 + DENDRO_86 + DENDRO_87)) + DENDRO_970*(DENDRO_250 - DENDRO_431*(-DENDRO_106 + DENDRO_434 + DENDRO_435))) - alpha[pp]*(-At3[pp]*K[pp] + DENDRO_42*DENDRO_920 + DENDRO_917*DENDRO_968 + DENDRO_922*DENDRO_969) + beta0[pp]*agrad_0_At3[pp] + beta1[pp]*agrad_1_At3[pp] + beta2[pp]*agrad_2_At3[pp];
//--
At_rhs12[pp] = At1[pp]*DENDRO_15 + At2[pp]*DENDRO_11 + At3[pp]*DENDRO_16 - At4[pp]*DENDRO_19 + At5[pp]*DENDRO_12 + DENDRO_4*DENDRO_976 + DENDRO_6*DENDRO_976 + DENDRO_913*(-DENDRO_41*DENDRO_924*(-DENDRO_805 + DENDRO_928) + DENDRO_429*(-DENDRO_121*(DENDRO_208*DENDRO_698 + DENDRO_240*DENDRO_701 + DENDRO_259*DENDRO_696 + DENDRO_786) - DENDRO_128*DENDRO_946 + DENDRO_146*(DENDRO_218*DENDRO_933 + DENDRO_902) + DENDRO_146*(-DENDRO_226*DENDRO_960 + DENDRO_978) + DENDRO_146*(DENDRO_556*DENDRO_935 + DENDRO_978) - DENDRO_146*(DENDRO_123*DENDRO_957 + DENDRO_666*DENDRO_928 + DENDRO_901) + DENDRO_146*(-DENDRO_681*DENDRO_928 + DENDRO_766 - DENDRO_777*DENDRO_928) + DENDRO_183*(DENDRO_926 + DENDRO_929 + DENDRO_966) - DENDRO_184*(DENDRO_169*DENDRO_218 + DENDRO_964 - DENDRO_977) - DENDRO_184*(-DENDRO_191*DENDRO_928 - DENDRO_71*DENDRO_957 + DENDRO_965) + DENDRO_184*(DENDRO_463*DENDRO_960 + DENDRO_958 + DENDRO_977) + DENDRO_190*(-DENDRO_168*DENDRO_525 + DENDRO_979) + DENDRO_190*(-DENDRO_578*DENDRO_933 + DENDRO_906) + DENDRO_190*(-DENDRO_777*DENDRO_935 + DENDRO_979) + DENDRO_190*(-DENDRO_179*DENDRO_304 + DENDRO_846 - 0.25*DENDRO_955) + DENDRO_190*(-DENDRO_405*DENDRO_928 + DENDRO_774 - DENDRO_973) + DENDRO_190*(-DENDRO_463*DENDRO_933 + DENDRO_644 + DENDRO_780) - DENDRO_215*DENDRO_947 - DENDRO_224*DENDRO_945 + DENDRO_302*(DENDRO_747 - DENDRO_897) - DENDRO_302*(-DENDRO_165*DENDRO_928 - DENDRO_463*DENDRO_957 + DENDRO_560*DENDRO_928) - DENDRO_306*(-DENDRO_525*DENDRO_935 + DENDRO_898) - DENDRO_306*(-DENDRO_226*DENDRO_933 - DENDRO_227*DENDRO_933 + DENDRO_473) - DENDRO_306*(-DENDRO_304*DENDRO_928 + DENDRO_752 + DENDRO_899) + DENDRO_315*(DENDRO_147*DENDRO_164 + DENDRO_934) + DENDRO_315*(DENDRO_175 + DENDRO_938 + DENDRO_963) + DENDRO_483*(-DENDRO_204*DENDRO_933 + DENDRO_528) - DENDRO_791*DENDRO_948 + DENDRO_792 + DENDRO_909) + DENDRO_791*DENDRO_911 - 12*DENDRO_794 - DENDRO_923*(-DENDRO_795 + DENDRO_796 + DENDRO_797 - DENDRO_800) + DENDRO_925*(DENDRO_64*(DENDRO_63*DENDRO_791 + DENDRO_734) + DENDRO_803)) - alpha[pp]*(-At4[pp]*K[pp] + DENDRO_42*DENDRO_953 + DENDRO_951*DENDRO_968 + DENDRO_954*DENDRO_969) + beta0[pp]*agrad_0_At4[pp] + beta1[pp]*agrad_1_At4[pp] + beta2[pp]*agrad_2_At4[pp];
//--
At_rhs22[pp] = -At5[pp]*DENDRO_18 - At5[pp]*DENDRO_19 + At5[pp]*DENDRO_23 + DENDRO_15*DENDRO_27 + DENDRO_16*DENDRO_967 + DENDRO_913*(DENDRO_429*(-DENDRO_121*(DENDRO_117*DENDRO_265 + DENDRO_118*DENDRO_219 + DENDRO_120*DENDRO_247 + DENDRO_546) + DENDRO_132*DENDRO_168*DENDRO_530 - DENDRO_132*DENDRO_946 - DENDRO_146*(DENDRO_566 - 1.0*DENDRO_568) - DENDRO_146*(0.25*DENDRO_980 + 1.0*DENDRO_981) + DENDRO_179*DENDRO_585 + DENDRO_184*(DENDRO_557 - 1.0*DENDRO_559) + DENDRO_184*(0.25*DENDRO_982 + 1.0*DENDRO_983) - DENDRO_184*(-DENDRO_562*DENDRO_957 + DENDRO_956) - DENDRO_190*(DENDRO_147*DENDRO_935 + DENDRO_959) - DENDRO_190*(DENDRO_168*DENDRO_214 + DENDRO_977) - DENDRO_190*(DENDRO_174*DENDRO_928 + DENDRO_179*DENDRO_578) - DENDRO_190*(DENDRO_76*DENDRO_972 + 0.25*DENDRO_927) + DENDRO_197*(DENDRO_982 + DENDRO_983) + DENDRO_197*(DENDRO_132*DENDRO_179 + DENDRO_74*DENDRO_957) + DENDRO_204*DENDRO_319*DENDRO_935 - DENDRO_204*DENDRO_945 + 6.0*DENDRO_211*DENDRO_301*DENDRO_960 - DENDRO_211*DENDRO_947 - DENDRO_398*(DENDRO_589 + DENDRO_592 + DENDRO_595 - DENDRO_596) - DENDRO_483*(DENDRO_980 + DENDRO_981) - DENDRO_483*(DENDRO_132*DENDRO_928 + DENDRO_167*DENDRO_957) - DENDRO_541*DENDRO_948 + DENDRO_581*(DENDRO_150 + DENDRO_551) + DENDRO_582*(DENDRO_217 + DENDRO_548) + DENDRO_584*DENDRO_928 + DENDRO_611) - 12*DENDRO_532 + DENDRO_534*DENDRO_84 + DENDRO_912*gt5[pp] - DENDRO_95*(DENDRO_537 - DENDRO_538 + DENDRO_539 - DENDRO_545) - DENDRO_970*(-DENDRO_536 + DENDRO_957)) - alpha[pp]*(At5[pp]*DENDRO_51*DENDRO_954 - At5[pp]*K[pp] + DENDRO_57*DENDRO_953 + DENDRO_951*DENDRO_969) + beta0[pp]*agrad_0_At5[pp] + beta1[pp]*agrad_1_At5[pp] + beta2[pp]*agrad_2_At5[pp];
//--
K_rhs[pp] = DENDRO_1027*(At0[pp]*DENDRO_998*DENDRO_999 + At1[pp]*DENDRO_1006*DENDRO_1016 + At2[pp]*DENDRO_1005*DENDRO_1006 + At3[pp]*DENDRO_1002*DENDRO_999 + At4[pp]*DENDRO_1006*DENDRO_1026 + At5[pp]*DENDRO_1004*DENDRO_999 + pow(K[pp], 2)) - 1.5707963267948966*DENDRO_393*alpha[pp]*(DENDRO_1041 + DENDRO_1046*DENDRO_107*(DENDRO_1036*DENDRO_1056 + DENDRO_1042*DENDRO_107 + DENDRO_1051*DENDRO_1055 + DENDRO_1053*DENDRO_1054) + DENDRO_1046*DENDRO_357*(DENDRO_1038*DENDRO_1052 + DENDRO_1042*DENDRO_357 + DENDRO_1047*DENDRO_1049 + DENDRO_1050*DENDRO_1051) + DENDRO_1046*DENDRO_371*(DENDRO_1030*DENDRO_1034 + DENDRO_1035*DENDRO_1036 + DENDRO_1037*DENDRO_1038 + DENDRO_1042*DENDRO_371) + DENDRO_1058*(DENDRO_1030*DENDRO_1038 + DENDRO_1035*DENDRO_1051 + DENDRO_1037*DENDRO_1049 + DENDRO_1057) + DENDRO_1058*(DENDRO_1034*DENDRO_1052 + DENDRO_1036*DENDRO_1050 + DENDRO_1038*DENDRO_1047 + DENDRO_1057) + DENDRO_1060*(DENDRO_1036*DENDRO_1052 + DENDRO_1047*DENDRO_1051 + DENDRO_1050*DENDRO_1054 + DENDRO_1059) + DENDRO_1060*(DENDRO_1038*DENDRO_1056 + DENDRO_1049*DENDRO_1055 + DENDRO_1051*DENDRO_1053 + DENDRO_1059) + DENDRO_1062*(DENDRO_1030*DENDRO_1036 + DENDRO_1035*DENDRO_1054 + DENDRO_1037*DENDRO_1051 + DENDRO_1061) + DENDRO_1062*(DENDRO_1034*DENDRO_1056 + DENDRO_1036*DENDRO_1053 + DENDRO_1038*DENDRO_1055 + DENDRO_1061) - 7 + 8*(DENDRO_332 + DENDRO_355 + DENDRO_369 - 1)/DENDRO_327) - DENDRO_412*chi[pp]*(-DENDRO_532 + DENDRO_94*(DENDRO_41*DENDRO_547 + DENDRO_41*DENDRO_550 + DENDRO_41*DENDRO_553 - DENDRO_64*(DENDRO_540 - DENDRO_544)) + DENDRO_984*(DENDRO_441*DENDRO_533 + DENDRO_554) + DENDRO_986*(DENDRO_555 + DENDRO_985*gt5[pp])) - DENDRO_414*chi[pp]*(-DENDRO_430 + DENDRO_82*(DENDRO_41*DENDRO_452 + DENDRO_41*DENDRO_453 + DENDRO_445 - DENDRO_64*(DENDRO_439 - DENDRO_444)) + DENDRO_986*(DENDRO_454 + DENDRO_985*gt3[pp]) + DENDRO_988*(DENDRO_451 + DENDRO_987*gt3[pp])) - DENDRO_416*chi[pp]*(DENDRO_112*(DENDRO_102 + DENDRO_41*DENDRO_614 + DENDRO_41*DENDRO_615 - DENDRO_64*(DENDRO_103 - DENDRO_110)) - DENDRO_58 + DENDRO_984*(DENDRO_441*DENDRO_66 + DENDRO_613) + DENDRO_988*(DENDRO_612 + DENDRO_987*gt0[pp])) + DENDRO_991*chi[pp]*(-DENDRO_794 + 0.5*DENDRO_986*(DENDRO_108*DENDRO_804 + DENDRO_790) + DENDRO_989*(DENDRO_41*DENDRO_787 + DENDRO_41*DENDRO_788 - DENDRO_64*(DENDRO_59 - DENDRO_799) + DENDRO_795) + DENDRO_990*(DENDRO_41*DENDRO_789 - DENDRO_64*(DENDRO_60 - DENDRO_801) + DENDRO_802)) - DENDRO_993*chi[pp]*(-DENDRO_723 + 0.5*DENDRO_984*(DENDRO_441*DENDRO_739 + DENDRO_697) + DENDRO_989*(DENDRO_41*DENDRO_694 + DENDRO_41*DENDRO_695 - DENDRO_64*(DENDRO_61 - DENDRO_728) + DENDRO_726) + DENDRO_992*(DENDRO_41*DENDRO_699 + DENDRO_41*DENDRO_700 - DENDRO_64*(DENDRO_60 - DENDRO_735) + DENDRO_733)) + DENDRO_994*chi[pp]*(-DENDRO_885 + 0.5*DENDRO_988*(DENDRO_542*DENDRO_894 + DENDRO_860) + DENDRO_990*(DENDRO_41*DENDRO_861 - DENDRO_64*(DENDRO_61 - DENDRO_886) + DENDRO_887) + DENDRO_992*(DENDRO_41*DENDRO_862 + DENDRO_41*DENDRO_863 - DENDRO_64*(DENDRO_59 - DENDRO_892) + DENDRO_889)) + beta0[pp]*agrad_0_K[pp] + beta1[pp]*agrad_1_K[pp] + beta2[pp]*agrad_2_K[pp];
//--
Gt_rhs0[pp] = DENDRO_1105;
//--
Gt_rhs1[pp] = DENDRO_1114;
//--
Gt_rhs2[pp] = DENDRO_1116;
//--
B_rhs0[pp] = -B0[pp]*DENDRO_1118 - DENDRO_1104*lambda[3] + DENDRO_1105 + lambda[2]*(beta0[pp]*agrad_0_B0[pp] + beta1[pp]*agrad_1_B0[pp] + beta2[pp]*agrad_2_B0[pp]);
//--
B_rhs1[pp] = -B1[pp]*DENDRO_1118 - DENDRO_1113*lambda[3] + DENDRO_1114 + lambda[2]*(beta0[pp]*agrad_0_B1[pp] + beta1[pp]*agrad_1_B1[pp] + beta2[pp]*agrad_2_B1[pp]);
//--
B_rhs2[pp] = -B2[pp]*DENDRO_1118 - DENDRO_1115*lambda[3] + DENDRO_1116 + lambda[2]*(beta0[pp]*agrad_0_B2[pp] + beta1[pp]*agrad_1_B2[pp] + beta2[pp]*agrad_2_B2[pp]);
// Dendro: reduced ops:  4637
// Dendro: }}} 
